<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>delete_multiple_items_title</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@format@</string>
        <key>format</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>plik</string>
            <key>few</key>
            <string>pliki</string>
            <key>many</key>
            <string>plików</string>
            <key>other</key>
            <string>Chcesz usunąć %d plików?</string>
        </dict>
    </dict>
    <key>files_title</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@format@</string>
        <key>format</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d plik</string>
            <key>few</key>
            <string>%d plików</string>
            <key>many</key>
            <string>%d plików</string>
            <key>other</key>
            <string>%d pliki</string>
        </dict>
    </dict>
    <key>import_alert_title</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@format@</string>
        <key>format</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>plik</string>
            <key>few</key>
            <string>pliki</string>
            <key>many</key>
            <string>plików</string>
            <key>other</key>
            <string>Chcesz zaimportować %d plików?</string>
        </dict>
    </dict>
    <key>import_processing_description</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@format@</string>
        <key>format</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>plik</string>
            <key>few</key>
            <string>kilka</string>
            <key>many</key>
            <string>wiele</string>
            <key>other</key>
            <string>pliki</string>
        </dict>
    </dict>
</dict>
</plist>
