<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
	<key>files_title</key>
	<dict>
	  <key>NSStringLocalizedFormatKey</key>
	  <string>%#@format@</string>
	  <key>format</key>
	  <dict>
		<key>NSStringFormatSpecTypeKey</key>
		<string>NSStringPluralRuleType</string>
		<key>NSStringFormatValueTypeKey</key>
		<string>d</string>
		<key>one</key>
    <string>%d Plik</string>
		<key>few</key>
    <string>%d Plików</string>
		<key>many</key>
    <string>%d Plików</string>
		<key>other</key>
    <string>%d Pliki</string>
	  </dict>
	</dict>
	<key>delete_multiple_items_title</key>
	<dict>
	  <key>NSStringLocalizedFormatKey</key>
	  <string>%#@format@</string>
	  <key>format</key>
	  <dict>
		<key>NSStringFormatSpecTypeKey</key>
		<string>NSStringPluralRuleType</string>
		<key>NSStringFormatValueTypeKey</key>
		<string>d</string>
		<key>one</key>
		<string>plik</string>
		<key>few</key>
		<string></string>
		<key>many</key>
		<string></string>
		<key>other</key>
		<string>Chcesz usunąć %d plików?</string>
	  </dict>
	</dict>
	<key>import_alert_title</key>
	<dict>
	  <key>NSStringLocalizedFormatKey</key>
	  <string>%#@format@</string>
	  <key>format</key>
	  <dict>
		<key>NSStringFormatSpecTypeKey</key>
		<string>NSStringPluralRuleType</string>
		<key>NSStringFormatValueTypeKey</key>
		<string>d</string>
		<key>one</key>
		<string>plik</string>
		<key>few</key>
		<string></string>
		<key>many</key>
		<string></string>
		<key>other</key>
		<string>Chcesz zaimportować %d pliki?</string>
	  </dict>
	</dict>
	<key>import_processing_description</key>
	<dict>
	  <key>NSStringLocalizedFormatKey</key>
	  <string>%#@format@</string>
	  <key>format</key>
	  <dict>
		<key>NSStringFormatSpecTypeKey</key>
		<string>NSStringPluralRuleType</string>
		<key>NSStringFormatValueTypeKey</key>
		<string>li</string>
		<key>one</key>
		<string>plik</string>
		<key>few</key>
		<string></string>
		<key>many</key>
		<string></string>
		<key>other</key>
		<string>pliki</string>
	  </dict>
	</dict>
  </dict>
</plist>
