<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>library_playlist_description</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format@</string>
		<key>format</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d файл</string>
			<key>few</key>
			<string>%d файла</string>
			<key>many</key>
			<string>%d файлов</string>
			<key>other</key>
			<string>%d файла</string>
		</dict>
	</dict>
	<key>delete_multiple_items_title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format@</string>
		<key>format</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Вы действительно хотите удалить %d объект?</string>
			<key>few</key>
			<string>Вы действительно хотите удалить %d объекта?</string>
			<key>many</key>
			<string>Вы действительно хотите удалить %d объектов?</string>
			<key>other</key>
			<string>Вы действительно хотите удалить %d объекта?</string>
		</dict>
	</dict>
</dict>
</plist>
