<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>files_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>%d صفر</string>
        <key>one</key>
        <string>%d واحد</string>
        <key>two</key>
        <string>%d اثنان</string>
        <key>few</key>
        <string>%d القليل من</string>
        <key>many</key>
        <string>%d الكثير من</string>
        <key>other</key>
        <string>%d أخرى</string>
      </dict>
    </dict>
    <key>delete_multiple_items_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>صفر</string>
        <key>one</key>
        <string>واحد</string>
        <key>two</key>
        <string>اثنان</string>
        <key>few</key>
        <string>القليل من</string>
        <key>many</key>
        <string>الكثير من</string>
        <key>other</key>
        <string>أخرى</string>
      </dict>
    </dict>
    <key>import_alert_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>صفر</string>
        <key>one</key>
        <string>واحد</string>
        <key>two</key>
        <string>اثنان</string>
        <key>few</key>
        <string>القليل من</string>
        <key>many</key>
        <string>الكثير من</string>
        <key>other</key>
        <string>أخرى</string>
      </dict>
    </dict>
    <key>import_processing_description</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>صفر</string>
        <key>one</key>
        <string>واحد</string>
        <key>two</key>
        <string>اثنان</string>
        <key>few</key>
        <string>القليل من</string>
        <key>many</key>
        <string>الكثير من</string>
        <key>other</key>
        <string>أخرى</string>
      </dict>
    </dict>
  </dict>
</plist>
