<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>files_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>لا توجد ملفات</string>
        <key>one</key>
        <string>%d ملف</string>
        <key>two</key>
        <string>%d ملفان</string>
        <key>few</key>
        <string>%d ملفات</string>
        <key>many</key>
        <string>%d ملفاً</string>
        <key>other</key>
        <string>ملف</string>
      </dict>
    </dict>
    <key>delete_multiple_items_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>لا توجد عناصر لحذفها</string>
        <key>one</key>
        <string>هل تريد حذف عنصر واحد؟</string>
        <key>two</key>
        <string>هل تريد حذف عنصرين؟</string>
        <key>few</key>
        <string>هل تريد حذف %d عناصر؟</string>
        <key>many</key>
        <string>هل تريد حذف %d عنصراً؟</string>
        <key>other</key>
        <string>هل تريد حذف العناصر؟</string>
      </dict>
    </dict>
    <key>import_alert_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>لا توجد ملفات للاستيراد</string>
        <key>one</key>
        <string>استيراد ملف واحد إلى</string>
        <key>two</key>
        <string>استيراد ملفين إلى</string>
        <key>few</key>
        <string>استيراد %d ملفات</string>
        <key>many</key>
        <string>استيراد %d ملفاً إلى</string>
        <key>other</key>
        <string>استيراد %d ملف إلى</string>
      </dict>
    </dict>
    <key>import_processing_description</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>zero</key>
        <string>لا تتم معالجة أي ملفات</string>
        <key>one</key>
        <string>تتم معالجة ملف واحد</string>
        <key>two</key>
        <string>تتم معالجة ملفان</string>
        <key>few</key>
        <string>تتم معالجة %d ملفات</string>
        <key>many</key>
        <string>تتم معالجة %d ملفاً</string>
        <key>other</key>
        <string>تتم معالجة %d ملف</string>
      </dict>
    </dict>
  </dict>
</plist>
