<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1tN-zP-ONE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Navigation Controller-->
        <scene sceneID="78i-nz-3UP">
            <objects>
                <navigationController id="Him-vk-TAg" customClass="AppNavigationController" customModule="BookPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="il0-XD-ghB">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zuf-4A-dOY" kind="relationship" relationship="rootViewController" id="CiW-Ct-7h9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyE-SR-4fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="154"/>
        </scene>
        <!--Audiobook lists-->
        <scene sceneID="cIo-ks-gCu">
            <objects>
                <viewController storyboardIdentifier="RootViewController" title="Audiobook lists" id="1tN-zP-ONE" customClass="RootViewController" customModule="BookPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EqL-FA-MOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvy-x5-s6P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="Him-vk-TAg" kind="embed" id="HlL-id-B7p"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0f-6G-C7c">
                                <rect key="frame" x="0.0" y="579" width="375" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="0k2-Tp-H9K"/>
                                </constraints>
                                <connections>
                                    <segue destination="Ty0-3T-NNc" kind="embed" id="sea-uA-YRW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dvy-x5-s6P" secondAttribute="bottom" id="A6v-oP-mhM"/>
                            <constraint firstItem="dvy-x5-s6P" firstAttribute="trailing" secondItem="EqL-FA-MOg" secondAttribute="trailing" id="CKz-Rc-yST"/>
                            <constraint firstItem="b0f-6G-C7c" firstAttribute="leading" secondItem="Gny-cx-Bg7" secondAttribute="leading" id="GzD-bs-V3J"/>
                            <constraint firstItem="dvy-x5-s6P" firstAttribute="top" secondItem="EqL-FA-MOg" secondAttribute="top" id="IMf-R8-Xlg"/>
                            <constraint firstItem="dvy-x5-s6P" firstAttribute="leading" secondItem="EqL-FA-MOg" secondAttribute="leading" id="Ig8-T5-6cK"/>
                            <constraint firstItem="Gny-cx-Bg7" firstAttribute="bottom" secondItem="b0f-6G-C7c" secondAttribute="bottom" id="Wjk-N5-XV4"/>
                            <constraint firstItem="b0f-6G-C7c" firstAttribute="trailing" secondItem="Gny-cx-Bg7" secondAttribute="trailing" id="kpn-MA-Up0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gny-cx-Bg7"/>
                    </view>
                    <connections>
                        <outlet property="miniPlayerContainer" destination="b0f-6G-C7c" id="daD-5R-XW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5f-SL-iYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1954" y="154"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="Jy6-LH-O5h">
            <objects>
                <viewController storyboardIdentifier="PlaylistViewController" id="XZ8-Ha-OZN" customClass="PlaylistViewController" customModule="BookPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BcY-tC-kA6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vLB-vm-W2L">
                                <rect key="frame" x="0.0" y="65" width="375" height="538"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="XZ8-Ha-OZN" id="40o-Dz-ATL"/>
                                    <outlet property="delegate" destination="XZ8-Ha-OZN" id="ENM-vK-yCY"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0r-5S-fT7" userLabel="Empty Playlist Placeholder">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyPlaylist" translatesAutoresizingMaskIntoConstraints="NO" id="hcW-Vv-6u7">
                                        <rect key="frame" x="63" y="114.5" width="249" height="249"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hcW-Vv-6u7" secondAttribute="height" multiplier="1:1" id="xhU-B2-JwT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can also moves files here by dragging them on this playlist in the Library." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2v-hx-85C">
                                        <rect key="frame" x="16" y="16" width="343" height="36"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yog-QU-sD5" userLabel="Spacer A">
                                        <rect key="frame" x="16" y="52" width="343" height="62.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBP-Gg-zR3" userLabel="Spacer B">
                                        <rect key="frame" x="16" y="461.5" width="343" height="105.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="zxD-eK-nXJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fo9-V8-z4c" userLabel="Spacer Label Counterweight">
                                        <rect key="frame" x="16" y="567" width="343" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BN-um-QpR" customClass="AddButton" customModule="BookPlayer" customModuleProvider="target">
                                        <rect key="frame" x="16" y="373.5" width="343" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="ldL-uM-UOH"/>
                                        </constraints>
                                        <state key="normal" title="Add files">
                                            <color key="titleColor" red="0.1647058824" green="0.51764705879999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addAction" destination="XZ8-Ha-OZN" eventType="touchUpInside" id="Hnd-1F-kbQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pBP-Gg-zR3" firstAttribute="leading" secondItem="S0r-5S-fT7" secondAttribute="leading" constant="16" id="6a0-yk-KjP"/>
                                    <constraint firstItem="fo9-V8-z4c" firstAttribute="height" secondItem="l2v-hx-85C" secondAttribute="height" priority="250" id="9hV-XL-WRp"/>
                                    <constraint firstAttribute="trailing" secondItem="fo9-V8-z4c" secondAttribute="trailing" constant="16" id="Anx-92-0w7"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="l2v-hx-85C" secondAttribute="bottom" id="H7N-Do-W1v"/>
                                    <constraint firstItem="l2v-hx-85C" firstAttribute="top" secondItem="S0r-5S-fT7" secondAttribute="top" constant="16" id="I1b-Fu-vsk"/>
                                    <constraint firstItem="hcW-Vv-6u7" firstAttribute="top" secondItem="Yog-QU-sD5" secondAttribute="bottom" id="IPP-YM-9k9"/>
                                    <constraint firstItem="3BN-um-QpR" firstAttribute="top" secondItem="hcW-Vv-6u7" secondAttribute="bottom" constant="10" id="Njw-92-dkB"/>
                                    <constraint firstItem="fo9-V8-z4c" firstAttribute="top" secondItem="pBP-Gg-zR3" secondAttribute="bottom" id="PMe-Z5-Ajj"/>
                                    <constraint firstItem="pBP-Gg-zR3" firstAttribute="top" secondItem="3BN-um-QpR" secondAttribute="bottom" id="PyW-bb-RIi"/>
                                    <constraint firstItem="3BN-um-QpR" firstAttribute="leading" secondItem="S0r-5S-fT7" secondAttribute="leading" constant="16" id="V4Q-jY-5V4"/>
                                    <constraint firstItem="Yog-QU-sD5" firstAttribute="top" secondItem="l2v-hx-85C" secondAttribute="bottom" priority="750" id="Xv0-IS-auw"/>
                                    <constraint firstItem="Yog-QU-sD5" firstAttribute="height" secondItem="pBP-Gg-zR3" secondAttribute="height" multiplier="0.59" priority="500" id="bpJ-fE-Cl8"/>
                                    <constraint firstItem="hcW-Vv-6u7" firstAttribute="width" secondItem="S0r-5S-fT7" secondAttribute="width" constant="-126" id="c3l-DH-HUP"/>
                                    <constraint firstItem="hcW-Vv-6u7" firstAttribute="centerX" secondItem="S0r-5S-fT7" secondAttribute="centerX" id="cnN-LB-Z1r"/>
                                    <constraint firstAttribute="bottom" secondItem="fo9-V8-z4c" secondAttribute="bottom" id="eQ4-c0-uQf"/>
                                    <constraint firstItem="Yog-QU-sD5" firstAttribute="leading" secondItem="S0r-5S-fT7" secondAttribute="leading" constant="16" id="f7K-9i-gk3"/>
                                    <constraint firstAttribute="trailing" secondItem="3BN-um-QpR" secondAttribute="trailing" constant="16" id="fWV-lo-AFc"/>
                                    <constraint firstItem="l2v-hx-85C" firstAttribute="leading" secondItem="S0r-5S-fT7" secondAttribute="leading" constant="16" id="hFR-Sc-WLR"/>
                                    <constraint firstAttribute="trailing" secondItem="pBP-Gg-zR3" secondAttribute="trailing" constant="16" id="mnc-mg-h8H"/>
                                    <constraint firstItem="fo9-V8-z4c" firstAttribute="leading" secondItem="S0r-5S-fT7" secondAttribute="leading" constant="16" id="n0d-Xn-74W"/>
                                    <constraint firstAttribute="trailing" secondItem="Yog-QU-sD5" secondAttribute="trailing" constant="16" id="oNE-FR-Md5"/>
                                    <constraint firstAttribute="trailing" secondItem="l2v-hx-85C" secondAttribute="trailing" constant="16" id="thC-sB-Dyw"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="RJy-OQ-yOf"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeG-Sn-DHx" customClass="LoadingView" customModule="BookPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Ac0-Gf-MP9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3M6-8C-yUy" customClass="BulkControlsView" customModule="BookPlayer" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="528" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Omf-0b-bqt"/>
                                    <constraint firstAttribute="width" constant="200" id="bh2-AM-g42"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3M6-8C-yUy" firstAttribute="centerX" secondItem="CKb-uE-Rzm" secondAttribute="centerX" id="4Nn-0k-tS1"/>
                            <constraint firstItem="S0r-5S-fT7" firstAttribute="leading" secondItem="CKb-uE-Rzm" secondAttribute="leading" id="7ah-za-Bjy"/>
                            <constraint firstItem="S0r-5S-fT7" firstAttribute="trailing" secondItem="CKb-uE-Rzm" secondAttribute="trailing" id="GKB-M8-Cat"/>
                            <constraint firstItem="S0r-5S-fT7" firstAttribute="top" secondItem="BcY-tC-kA6" secondAttribute="top" id="K28-fM-nEZ"/>
                            <constraint firstAttribute="bottom" secondItem="S0r-5S-fT7" secondAttribute="bottom" id="L8N-Ep-9tU"/>
                            <constraint firstItem="UeG-Sn-DHx" firstAttribute="trailing" secondItem="CKb-uE-Rzm" secondAttribute="trailing" id="MPU-Lk-fvf"/>
                            <constraint firstItem="CKb-uE-Rzm" firstAttribute="trailing" secondItem="vLB-vm-W2L" secondAttribute="trailing" id="Oet-9D-NVc"/>
                            <constraint firstItem="UeG-Sn-DHx" firstAttribute="leading" secondItem="CKb-uE-Rzm" secondAttribute="leading" id="RNl-7F-pN4"/>
                            <constraint firstItem="vLB-vm-W2L" firstAttribute="bottom" secondItem="BcY-tC-kA6" secondAttribute="bottom" id="V3v-pU-nwy"/>
                            <constraint firstItem="vLB-vm-W2L" firstAttribute="leading" secondItem="CKb-uE-Rzm" secondAttribute="leading" id="Ywa-nX-tq3"/>
                            <constraint firstAttribute="bottom" secondItem="3M6-8C-yUy" secondAttribute="bottom" constant="25" id="cmc-GD-3ds"/>
                            <constraint firstItem="vLB-vm-W2L" firstAttribute="top" secondItem="UeG-Sn-DHx" secondAttribute="bottom" id="pPU-D7-8xZ"/>
                            <constraint firstItem="UeG-Sn-DHx" firstAttribute="top" secondItem="CKb-uE-Rzm" secondAttribute="top" id="x2D-aT-Ejm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CKb-uE-Rzm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Playlist" largeTitleDisplayMode="never" id="izI-Pl-Rnt"/>
                    <connections>
                        <outlet property="bulkControls" destination="3M6-8C-yUy" id="exM-uv-2LU"/>
                        <outlet property="emptyStatePlaceholder" destination="S0r-5S-fT7" id="d1Y-st-qzo"/>
                        <outlet property="loadingHeightConstraintView" destination="Ac0-Gf-MP9" id="Iez-3S-1Xp"/>
                        <outlet property="loadingView" destination="UeG-Sn-DHx" id="GKK-gI-eUQ"/>
                        <outlet property="tableView" destination="vLB-vm-W2L" id="upg-Nh-j6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pz-s9-tbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="152.95566502463055"/>
        </scene>
        <!--Mini Player View Controller-->
        <scene sceneID="jEq-1l-rlm">
            <objects>
                <viewController id="Ty0-3T-NNc" customClass="MiniPlayerViewController" customModule="BookPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9F-fq-dDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2w-eF-Qmt">
                                <rect key="frame" x="8" y="8" width="359" height="72"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ByE-ve-ZAP">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="72"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfc-n7-Zho" userLabel="Container">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="72"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VVl-ON-iS7" customClass="BPArtworkView" customModule="BookPlayer" customModuleProvider="target">
                                                    <rect key="frame" x="11" y="11" width="50" height="50"/>
                                                    <accessibility key="accessibilityConfiguration" label="Book Artwork">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="B74-q5-Tva"/>
                                                        <constraint firstAttribute="height" constant="50" id="QQc-Wc-jpc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDQ-kp-Eg6" customClass="BPMarqueeLabel" customModule="BookPlayer" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="11" width="232" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="pg7-bG-J8J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl3-k5-zZi" customClass="BPMarqueeLabel" customModule="BookPlayer" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="37" width="232" height="24"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Pg5-zp-ISQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPh-z9-Tc5">
                                                    <rect key="frame" x="292" y="5" width="62" height="62"/>
                                                    <accessibility key="accessibilityConfiguration" label="Play Pause"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="Z7d-Hx-7G7"/>
                                                        <constraint firstAttribute="height" constant="62" id="b2T-IK-SQp"/>
                                                    </constraints>
                                                    <state key="normal" image="nowPlayingPlay"/>
                                                    <connections>
                                                        <action selector="playPause" destination="Ty0-3T-NNc" eventType="touchUpInside" id="Ube-nV-F7k"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fPh-z9-Tc5" secondAttribute="trailing" constant="5" id="3s9-EO-WVk"/>
                                                <constraint firstAttribute="bottom" secondItem="wl3-k5-zZi" secondAttribute="bottom" constant="11" id="Aob-Dm-ykb"/>
                                                <constraint firstAttribute="height" constant="72" id="FwT-fW-vJb"/>
                                                <constraint firstItem="jDQ-kp-Eg6" firstAttribute="leading" secondItem="Sfc-n7-Zho" secondAttribute="leading" constant="60" id="MpU-Bo-Zj3"/>
                                                <constraint firstItem="VVl-ON-iS7" firstAttribute="centerX" secondItem="Sfc-n7-Zho" secondAttribute="leading" constant="36" id="UaH-So-0Pq"/>
                                                <constraint firstItem="fPh-z9-Tc5" firstAttribute="leading" secondItem="wl3-k5-zZi" secondAttribute="trailing" id="iUm-tS-g3c"/>
                                                <constraint firstItem="fPh-z9-Tc5" firstAttribute="centerY" secondItem="Sfc-n7-Zho" secondAttribute="centerY" id="oFL-Rk-XjB"/>
                                                <constraint firstItem="wl3-k5-zZi" firstAttribute="leading" secondItem="jDQ-kp-Eg6" secondAttribute="leading" id="qEu-2j-aFG"/>
                                                <constraint firstItem="jDQ-kp-Eg6" firstAttribute="top" secondItem="Sfc-n7-Zho" secondAttribute="top" constant="11" id="spd-ur-9rG"/>
                                                <constraint firstItem="fPh-z9-Tc5" firstAttribute="leading" secondItem="jDQ-kp-Eg6" secondAttribute="trailing" id="vMM-VE-xgM"/>
                                                <constraint firstItem="VVl-ON-iS7" firstAttribute="centerY" secondItem="Sfc-n7-Zho" secondAttribute="centerY" id="wTn-m4-kuf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sfc-n7-Zho" firstAttribute="leading" secondItem="ByE-ve-ZAP" secondAttribute="leading" id="1yt-ct-aeU"/>
                                        <constraint firstItem="Sfc-n7-Zho" firstAttribute="height" secondItem="ByE-ve-ZAP" secondAttribute="height" id="IID-bP-bLg"/>
                                        <constraint firstAttribute="trailing" secondItem="Sfc-n7-Zho" secondAttribute="trailing" id="QKQ-I4-h7c"/>
                                        <constraint firstItem="Sfc-n7-Zho" firstAttribute="width" secondItem="ByE-ve-ZAP" secondAttribute="width" id="qRA-hJ-4yT"/>
                                        <constraint firstAttribute="bottom" secondItem="Sfc-n7-Zho" secondAttribute="bottom" id="yxw-WM-ov5"/>
                                        <constraint firstItem="Sfc-n7-Zho" firstAttribute="top" secondItem="ByE-ve-ZAP" secondAttribute="top" id="zuN-0n-QXd"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j2w-eF-Qmt" firstAttribute="leading" secondItem="r9F-fq-dDO" secondAttribute="leading" constant="8" id="1Jc-rN-V88"/>
                            <constraint firstItem="j2w-eF-Qmt" firstAttribute="bottom" secondItem="r9F-fq-dDO" secondAttribute="bottom" constant="-8" id="CSD-o5-WDf"/>
                            <constraint firstAttribute="trailing" secondItem="j2w-eF-Qmt" secondAttribute="trailing" constant="8" id="uhb-cs-X3m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OKP-8n-EqR"/>
                    </view>
                    <connections>
                        <outlet property="artwork" destination="VVl-ON-iS7" id="dxh-IM-pw8"/>
                        <outlet property="artworkHeight" destination="QQc-Wc-jpc" id="eVp-sg-UIt"/>
                        <outlet property="artworkWidth" destination="B74-q5-Tva" id="ytm-c2-yZr"/>
                        <outlet property="authorLabel" destination="wl3-k5-zZi" id="hUQ-6p-Zko"/>
                        <outlet property="miniPlayerBlur" destination="j2w-eF-Qmt" id="89G-Ab-1lY"/>
                        <outlet property="miniPlayerContainer" destination="Sfc-n7-Zho" id="sE6-Xg-eZZ"/>
                        <outlet property="playPauseButton" destination="fPh-z9-Tc5" id="y5s-i9-ll4"/>
                        <outlet property="titleLabel" destination="jDQ-kp-Eg6" id="Pxn-Zg-Rp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8J-76-d47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1954.4000000000001" y="616.99507389162568"/>
        </scene>
        <!--Library-->
        <scene sceneID="sOy-uz-Nh7">
            <objects>
                <viewController storyboardIdentifier="LibraryViewController" id="Zuf-4A-dOY" customClass="LibraryViewController" customModule="BookPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceD-ne-FWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="392-ii-NXF">
                                <rect key="frame" x="0.0" y="65" width="375" height="486"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Zuf-4A-dOY" id="FHZ-Z9-5Zb"/>
                                    <outlet property="delegate" destination="Zuf-4A-dOY" id="TXU-91-dOe"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYN-SW-g2w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XP-ZG-OgN" userLabel="Spacer A">
                                        <rect key="frame" x="16" y="16" width="343" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyLibrary" translatesAutoresizingMaskIntoConstraints="NO" id="0RV-NO-MaQ">
                                        <rect key="frame" x="63" y="91" width="249" height="249"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0RV-NO-MaQ" secondAttribute="height" multiplier="1:1" id="s1a-a6-qNW"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rr7-pJ-KIA" customClass="AddButton" customModule="BookPlayer" customModuleProvider="target">
                                        <rect key="frame" x="16" y="350" width="343" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="7xB-jU-A2O"/>
                                        </constraints>
                                        <state key="normal" title="Add your first book">
                                            <color key="titleColor" red="0.1647058824" green="0.51764705879999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addAction" destination="Zuf-4A-dOY" eventType="touchUpInside" id="7mz-cF-NME"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRg-bS-GGy" userLabel="Spacer B">
                                        <rect key="frame" x="16" y="438" width="343" height="113"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="dT6-Zi-nDV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8XP-ZG-OgN" secondAttribute="trailing" constant="16" id="0fe-7S-4cM"/>
                                    <constraint firstItem="rr7-pJ-KIA" firstAttribute="leading" secondItem="xYN-SW-g2w" secondAttribute="leading" constant="16" id="Ai4-uL-hL9"/>
                                    <constraint firstItem="rr7-pJ-KIA" firstAttribute="top" secondItem="0RV-NO-MaQ" secondAttribute="bottom" constant="10" id="HQy-Ia-Brw"/>
                                    <constraint firstItem="0RV-NO-MaQ" firstAttribute="top" secondItem="8XP-ZG-OgN" secondAttribute="bottom" id="LKP-aj-5Bp"/>
                                    <constraint firstItem="8XP-ZG-OgN" firstAttribute="leading" secondItem="xYN-SW-g2w" secondAttribute="leading" constant="16" id="Lk9-Ga-z3i"/>
                                    <constraint firstItem="oRg-bS-GGy" firstAttribute="leading" secondItem="xYN-SW-g2w" secondAttribute="leading" constant="16" id="W4V-nC-iSJ"/>
                                    <constraint firstItem="8XP-ZG-OgN" firstAttribute="top" secondItem="xYN-SW-g2w" secondAttribute="top" constant="16" id="Y0Z-cy-z8x"/>
                                    <constraint firstAttribute="trailing" secondItem="rr7-pJ-KIA" secondAttribute="trailing" constant="16" id="cTY-qv-KUh"/>
                                    <constraint firstItem="0RV-NO-MaQ" firstAttribute="centerX" secondItem="xYN-SW-g2w" secondAttribute="centerX" id="iYA-W8-R4R"/>
                                    <constraint firstItem="oRg-bS-GGy" firstAttribute="top" secondItem="rr7-pJ-KIA" secondAttribute="bottom" id="pGi-8H-kTC"/>
                                    <constraint firstItem="oRg-bS-GGy" firstAttribute="height" secondItem="8XP-ZG-OgN" secondAttribute="height" multiplier="1.5" priority="250" id="rnp-CM-wQt"/>
                                    <constraint firstAttribute="bottom" secondItem="oRg-bS-GGy" secondAttribute="bottom" id="t98-Wf-WNq"/>
                                    <constraint firstAttribute="trailing" secondItem="oRg-bS-GGy" secondAttribute="trailing" constant="16" id="z7q-ef-9QZ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="MMR-Fb-X28"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5M-DI-F77" customClass="LoadingView" customModule="BookPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="yZT-6T-cjn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7v-PX-k6J" customClass="BulkControlsView" customModule="BookPlayer" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="476" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6hw-wT-sPh"/>
                                    <constraint firstAttribute="height" constant="50" id="K6b-VE-tcU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="392-ii-NXF" secondAttribute="bottom" id="0zf-Aj-DJA"/>
                            <constraint firstItem="y5M-DI-F77" firstAttribute="leading" secondItem="2vd-Qr-Zz5" secondAttribute="leading" id="2LV-2T-LaD"/>
                            <constraint firstItem="2vd-Qr-Zz5" firstAttribute="bottom" secondItem="I7v-PX-k6J" secondAttribute="bottom" constant="25" id="6Ia-Wm-KqW"/>
                            <constraint firstItem="y5M-DI-F77" firstAttribute="top" secondItem="2vd-Qr-Zz5" secondAttribute="top" id="Bc5-Xb-jyw"/>
                            <constraint firstItem="xYN-SW-g2w" firstAttribute="leading" secondItem="2vd-Qr-Zz5" secondAttribute="leading" id="C2m-oD-9bl"/>
                            <constraint firstItem="2vd-Qr-Zz5" firstAttribute="trailing" secondItem="392-ii-NXF" secondAttribute="trailing" id="DQ8-gC-QLN"/>
                            <constraint firstItem="xYN-SW-g2w" firstAttribute="top" secondItem="ceD-ne-FWj" secondAttribute="top" id="Jwd-lT-TAJ"/>
                            <constraint firstItem="xYN-SW-g2w" firstAttribute="trailing" secondItem="2vd-Qr-Zz5" secondAttribute="trailing" id="NJF-mE-rxI"/>
                            <constraint firstItem="392-ii-NXF" firstAttribute="leading" secondItem="2vd-Qr-Zz5" secondAttribute="leading" id="Qpx-IF-48v"/>
                            <constraint firstItem="392-ii-NXF" firstAttribute="top" secondItem="y5M-DI-F77" secondAttribute="bottom" id="WkY-uU-ddv"/>
                            <constraint firstAttribute="bottom" secondItem="xYN-SW-g2w" secondAttribute="bottom" id="YJJ-Ry-Xgt"/>
                            <constraint firstItem="2vd-Qr-Zz5" firstAttribute="trailing" secondItem="y5M-DI-F77" secondAttribute="trailing" id="mL3-Ml-Qzo"/>
                            <constraint firstItem="I7v-PX-k6J" firstAttribute="centerX" secondItem="2vd-Qr-Zz5" secondAttribute="centerX" id="pW3-E5-tAX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2vd-Qr-Zz5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Library" id="Y8z-FW-XvT">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="l9y-WJ-fVK">
                            <connections>
                                <segue destination="Shd-s4-Pml" kind="presentation" id="pPV-b7-BpV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bulkControls" destination="I7v-PX-k6J" id="L3y-R6-kQM"/>
                        <outlet property="emptyStatePlaceholder" destination="xYN-SW-g2w" id="DGN-cI-ss6"/>
                        <outlet property="loadingHeightConstraintView" destination="yZT-6T-cjn" id="P36-gP-KlA"/>
                        <outlet property="loadingView" destination="y5M-DI-F77" id="YJp-u0-bbg"/>
                        <outlet property="tableView" destination="392-ii-NXF" id="A9h-ev-SKj"/>
                        <segue destination="XZ8-Ha-OZN" kind="show" identifier="PlaylistSegue" id="jLU-AX-Vgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg8-mX-TfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.39999999999998" y="153.37331334332833"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qOx-WT-Aso">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="Shd-s4-Pml" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg7-bg-Ako" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="616"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyLibrary" width="249" height="249"/>
        <image name="emptyPlaylist" width="249" height="249"/>
        <image name="nowPlayingPlay" width="62" height="62"/>
    </resources>
    <color key="tintColor" red="0.20392156862745098" green="0.53333333333333333" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
</document>
