github "GianniCarlo/DirectoryWatcher" "2.3.0"
github "GianniCarlo/SwiftReorder" "5.1.1"
github "GianniCarlo/Themeable" "8735cbe7f794e42d0941c3cc30a2f8690174076a"
github "bizz84/SwiftyStoreKit" "0.14.2"
github "cbpowell/MarqueeLabel" "3.2.1"
github "dennisweissmann/DeviceKit" "1.12.0"
github "getsentry/sentry-cocoa" "4.1.0"
github "iosdevzone/IDZSwiftCommonCrypto" "0.11.3"
github "onevcat/Kingfisher" "5.3.0"
github "pixelogik/ColorCube" "fe4168fd39e5f37839dcf2995c5da50c1a720515"
github "weichsel/ZIPFoundation" "0.9.8"
