{
  "identifier" : "B145B4D1",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "E52A8ED2",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.tortugapower.audiobookplayer.tip.excellent",
      "referenceName" : "excellent.tip",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "9F3EDC7B",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.tortugapower.audiobookplayer.tip.excellent.consumable",
      "referenceName" : "excellent.tip.consumable",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "3C857C9A",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.tortugapower.audiobookplayer.tip.incredible",
      "referenceName" : "incredible.tip",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "D91C21EE",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.tortugapower.audiobookplayer.tip.incredible.consumable",
      "referenceName" : "incredible.tip.consumable",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "B13C26CC",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.tortugapower.audiobookplayer.tip.kind",
      "referenceName" : "kind.tip",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "5607C78B",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.tortugapower.audiobookplayer.tip.kind.consumable",
      "referenceName" : "kind.tip.consumable",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_compatibilityTimeRate" : {
      "3" : 6
    },
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 15
  },
  "subscriptionGroups" : [
    {
      "id" : "652B5FC0",
      "localizations" : [

      ],
      "name" : "BookPlayer Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "404D4313",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.tortugapower.audiobookplayer.subscription.pro",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "pro.subscription",
          "subscriptionGroupID" : "652B5FC0",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "FBD1E1A1",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.tortugapower.audiobookplayer.subscription.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "pro.subscription.yearly",
          "subscriptionGroupID" : "652B5FC0",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "EE383201",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.tortugapower.audiobookplayer.subscription.support.1",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "subscription.support.1",
          "subscriptionGroupID" : "652B5FC0",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "FCF99805",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.tortugapower.audiobookplayer.subscription.support.2",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "subscription.support.2",
          "subscriptionGroupID" : "652B5FC0",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "B7B02088",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.tortugapower.audiobookplayer.subscription.support.3",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "subscription.support.3",
          "subscriptionGroupID" : "652B5FC0",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "570A9BCB",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.tortugapower.audiobookplayer.subscription.support.4",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "subscription.support.4",
          "subscriptionGroupID" : "652B5FC0",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "4F02881E",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.tortugapower.audiobookplayer.subscription.support.6",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "subscription.support.6",
          "subscriptionGroupID" : "652B5FC0",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "2DCC769A",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.tortugapower.audiobookplayer.subscription.support.7",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "subscription.support.7",
          "subscriptionGroupID" : "652B5FC0",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "7.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A977972B",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.tortugapower.audiobookplayer.subscription.support.8",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "subscription.support.8",
          "subscriptionGroupID" : "652B5FC0",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "8.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "9410B8C0",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.tortugapower.audiobookplayer.subscription.support.9",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "subscription.support.9",
          "subscriptionGroupID" : "652B5FC0",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "0DEF0B7A",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.tortugapower.audiobookplayer.subscription.support.10",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "subscription.support.10",
          "subscriptionGroupID" : "652B5FC0",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
