<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Timer Option</string>
			<key>INEnumDisplayNameID</key>
			<string>HOJmI4</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>TimerOption</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Select Option</string>
					<key>INEnumValueDisplayNameID</key>
					<string>BuHVys</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Turn off</string>
					<key>INEnumValueDisplayNameID</key>
					<string>OxlDaD</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>cancel</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Sleep in 5 minutes</string>
					<key>INEnumValueDisplayNameID</key>
					<string>nEg0FW</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>fiveMinutes</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Sleep in 10 minutes</string>
					<key>INEnumValueDisplayNameID</key>
					<string>8Rc4eh</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>tenMinutes</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Sleep in 15 minutes</string>
					<key>INEnumValueDisplayNameID</key>
					<string>JGIitH</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>fifteenMinutes</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Sleep in 30 minutes</string>
					<key>INEnumValueDisplayNameID</key>
					<string>BFXnSJ</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>thirtyMinutes</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Sleep in 45 minutes</string>
					<key>INEnumValueDisplayNameID</key>
					<string>xOtxnw</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>fortyFiveMinutes</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Sleep in 1 hour</string>
					<key>INEnumValueDisplayNameID</key>
					<string>smneV1</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>oneHour</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Sleep at the end of current chapter</string>
					<key>INEnumValueDisplayNameID</key>
					<string>xO1X0b</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>endChapter</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.1</string>
	<key>INIntentDefinitionNamespace</key>
	<string>v5hHmJ</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19E287</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>11E146</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>11.4</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>set</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Set a sleep timer</string>
			<key>INIntentDescriptionID</key>
			<string>niWNXm</string>
			<key>INIntentInput</key>
			<string>seconds</string>
			<key>INIntentLastParameterTag</key>
			<integer>9</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>option,seconds</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Set Sleep Timer: ${seconds} or ${option}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>rVmT4K</string>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>SleepTimer</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>option</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Set Timer: ${option}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>da4vrW</string>
				</dict>
				<key>seconds</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Set Timer: ${seconds}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>dnu8V1</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Predefined Options</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>kXlvH6</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>TimerOption</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>v5hHmJ</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>unknown</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>option</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Set Sleep Timer</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>5VBetq</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Select an option:</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>mxSBQJ</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${option}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>JLVCUQ</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Seconds</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>BwQYoE</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataMaximumValue</key>
						<integer>86400</integer>
						<key>INIntentParameterMetadataType</key>
						<string>Field</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>seconds</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Set ${seconds}</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>rDM8lO</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${seconds}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>mZQCcj</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>9</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>negativeNumbersNotSupported</string>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${displayName} can't be negative.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>JvaQUY</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>greaterThanMaximumValue</string>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${displayName} can't be higher than ${maximumValue}.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>EVGDmm</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>lessThanMinimumValue</string>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${displayName} can't be lower than ${minimumValue}.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>CMoLDV</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>The sleep timer was configured</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>WVEs75</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Error configuring the sleep timer</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>cUhAJo</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
			</dict>
			<key>INIntentTitle</key>
			<string>Sleep Timer</string>
			<key>INIntentTitleID</key>
			<string>ELoSe7</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Set</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
