<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player-->
        <scene sceneID="snZ-MO-R1W">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" title="Player" modalPresentationStyle="overFullScreen" id="Sd0-Pz-hUD" customClass="PlayerViewController" customModule="BookPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0B-Hs-BTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MM-Os-mI8" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" alpha="0.33000001311302185" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ3-tH-RXC">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <accessibility key="accessibilityConfiguration" label="Dismiss Player"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ojJ-Qy-esP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="maskPlayerClose"/>
                                <connections>
                                    <action selector="dismissPlayer" destination="Sd0-Pz-hUD" eventType="touchUpInside" id="P15-dd-Fzr"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yd3-5B-2dw" userLabel="A Spacer">
                                <rect key="frame" x="0.0" y="88" width="375" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Od-bi-f9L" userLabel="Meta Container">
                                <rect key="frame" x="0.0" y="140" width="375" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="BbS-cw-NAL"/>
                                </constraints>
                                <connections>
                                    <segue destination="xvp-F5-qPg" kind="embed" id="Uad-EC-LrW"/>
                                </connections>
                            </containerView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRJ-B7-BuP" userLabel="B Spacer">
                                <rect key="frame" x="0.0" y="203" width="375" height="20.666666666666657"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udu-jl-e5s" userLabel="C Spacer">
                                <rect key="frame" x="0.0" y="645.66666666666663" width="375" height="88.333333333333371"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="AqX-H1-RbL">
                                <rect key="frame" x="10" y="734" width="355" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="q0a-pi-2KN"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="H0f-cy-Spe"/>
                                <items>
                                    <barButtonItem title="Speed" id="c1l-Kk-Q62">
                                        <connections>
                                            <action selector="setSpeed" destination="Sd0-Pz-hUD" id="qt0-Xn-TaC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KGD-om-Msu"/>
                                    <barButtonItem title="Timer" image="toolbarIconTimer" largeContentSizeImage="toolbarIconTimer" width="23" id="FYz-g6-orv">
                                        <connections>
                                            <action selector="setSleepTimer" destination="Sd0-Pz-hUD" id="HtO-Yt-R1e"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="00:00" id="mSM-I9-iUa">
                                        <connections>
                                            <action selector="setSleepTimer" destination="Sd0-Pz-hUD" id="wka-n4-n5D"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1HZ-gc-6DC"/>
                                    <barButtonItem title="Chapters" image="toolbarIconChapters" largeContentSizeImage="toolbarIconChapters" id="NBy-Nn-5LY">
                                        <connections>
                                            <action selector="didSelectChapter:" destination="Sd0-Pz-hUD" id="Ybs-R7-348"/>
                                            <segue destination="wJP-at-zgg" kind="presentation" identifier="ChapterSelectionSegue" id="YGU-7Y-fWR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="M8S-cO-boc"/>
                                    <barButtonItem title="More" image="toolbarIconMore" largeContentSizeImage="toolbarIconMore" id="Fsd-fw-HAo">
                                        <connections>
                                            <action selector="showMore" destination="Sd0-Pz-hUD" id="Ddo-nq-AC9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWJ-W6-gno" userLabel="Controls Contrainer">
                                <rect key="frame" x="0.0" y="223.66666666666663" width="375" height="422"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XWJ-W6-gno" secondAttribute="height" multiplier="1:1" constant="-47" id="DWR-i3-tsa"/>
                                </constraints>
                                <connections>
                                    <segue destination="68B-o2-0YS" kind="embed" id="wI0-FH-bve"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5MM-Os-mI8" secondAttribute="trailing" id="1W7-MN-Erq"/>
                            <constraint firstItem="Eaz-on-oHM" firstAttribute="leading" secondItem="Udu-jl-e5s" secondAttribute="leading" id="3Cv-vd-pDV"/>
                            <constraint firstItem="xRJ-B7-BuP" firstAttribute="height" secondItem="yd3-5B-2dw" secondAttribute="height" multiplier="0.4" priority="750" id="3Sy-XF-zcx"/>
                            <constraint firstItem="yd3-5B-2dw" firstAttribute="height" secondItem="Udu-jl-e5s" secondAttribute="height" multiplier="0.7" constant="-10" id="5MG-Cq-rM8"/>
                            <constraint firstItem="yd3-5B-2dw" firstAttribute="leading" secondItem="Eaz-on-oHM" secondAttribute="leading" id="6kU-pb-3Mr"/>
                            <constraint firstItem="Eaz-on-oHM" firstAttribute="trailing" secondItem="yd3-5B-2dw" secondAttribute="trailing" id="6tA-Bb-XiX"/>
                            <constraint firstItem="AqX-H1-RbL" firstAttribute="leading" secondItem="Eaz-on-oHM" secondAttribute="leading" constant="10" id="FE0-9R-a5e"/>
                            <constraint firstItem="UQ3-tH-RXC" firstAttribute="top" secondItem="Eaz-on-oHM" secondAttribute="top" id="FSk-a6-cK0"/>
                            <constraint firstItem="xRJ-B7-BuP" firstAttribute="top" secondItem="9Od-bi-f9L" secondAttribute="bottom" id="J35-4R-Xxx"/>
                            <constraint firstItem="Eaz-on-oHM" firstAttribute="trailing" secondItem="Udu-jl-e5s" secondAttribute="trailing" id="L1j-IR-MOr"/>
                            <constraint firstItem="xRJ-B7-BuP" firstAttribute="leading" secondItem="Eaz-on-oHM" secondAttribute="leading" id="MTh-fK-MSg"/>
                            <constraint firstItem="Eaz-on-oHM" firstAttribute="trailing" secondItem="xRJ-B7-BuP" secondAttribute="trailing" id="Nwp-u7-hNK"/>
                            <constraint firstItem="XWJ-W6-gno" firstAttribute="top" secondItem="xRJ-B7-BuP" secondAttribute="bottom" id="PHy-vG-dJQ"/>
                            <constraint firstItem="9Od-bi-f9L" firstAttribute="leading" secondItem="Eaz-on-oHM" secondAttribute="leading" id="QDX-bZ-fbN"/>
                            <constraint firstAttribute="top" secondItem="5MM-Os-mI8" secondAttribute="top" id="QjV-Nj-lXZ"/>
                            <constraint firstItem="9Od-bi-f9L" firstAttribute="top" secondItem="yd3-5B-2dw" secondAttribute="bottom" id="RT3-VJ-2Ug"/>
                            <constraint firstItem="5MM-Os-mI8" firstAttribute="bottom" secondItem="Z0B-Hs-BTD" secondAttribute="bottom" id="S0r-ew-276"/>
                            <constraint firstItem="Eaz-on-oHM" firstAttribute="trailing" secondItem="9Od-bi-f9L" secondAttribute="trailing" id="SlH-px-x3W"/>
                            <constraint firstItem="Udu-jl-e5s" firstAttribute="top" secondItem="XWJ-W6-gno" secondAttribute="bottom" id="VcK-or-h0k"/>
                            <constraint firstItem="Eaz-on-oHM" firstAttribute="trailing" secondItem="UQ3-tH-RXC" secondAttribute="trailing" id="cKn-5O-M14"/>
                            <constraint firstItem="UQ3-tH-RXC" firstAttribute="leading" secondItem="Eaz-on-oHM" secondAttribute="leading" id="ehl-tW-fBa"/>
                            <constraint firstItem="5MM-Os-mI8" firstAttribute="leading" secondItem="Z0B-Hs-BTD" secondAttribute="leading" id="gWj-u8-obH"/>
                            <constraint firstItem="Eaz-on-oHM" firstAttribute="trailing" secondItem="AqX-H1-RbL" secondAttribute="trailing" constant="10" id="h7J-oQ-vwD"/>
                            <constraint firstItem="AqX-H1-RbL" firstAttribute="top" secondItem="Udu-jl-e5s" secondAttribute="bottom" id="hUe-y3-rWk"/>
                            <constraint firstItem="Eaz-on-oHM" firstAttribute="trailing" secondItem="XWJ-W6-gno" secondAttribute="trailing" id="mmc-8v-eOQ"/>
                            <constraint firstItem="xRJ-B7-BuP" firstAttribute="width" secondItem="Z0B-Hs-BTD" secondAttribute="width" id="pUK-xN-QoJ"/>
                            <constraint firstItem="Eaz-on-oHM" firstAttribute="bottom" secondItem="AqX-H1-RbL" secondAttribute="bottom" id="roH-yf-vpl"/>
                            <constraint firstItem="yd3-5B-2dw" firstAttribute="top" secondItem="UQ3-tH-RXC" secondAttribute="bottom" id="y90-Sa-Hde"/>
                            <constraint firstItem="XWJ-W6-gno" firstAttribute="leading" secondItem="Eaz-on-oHM" secondAttribute="leading" id="zIT-Yf-FGq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eaz-on-oHM"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="26f-Vz-pwC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="5MM-Os-mI8" id="wRs-BL-SOq"/>
                        <outlet property="bottomToolbar" destination="AqX-H1-RbL" id="sIO-Yb-tls"/>
                        <outlet property="chaptersButton" destination="NBy-Nn-5LY" id="ySc-5s-lez"/>
                        <outlet property="closeButton" destination="UQ3-tH-RXC" id="V9f-G1-nX8"/>
                        <outlet property="closeButtonTop" destination="FSk-a6-cK0" id="shF-ng-l4E"/>
                        <outlet property="moreButton" destination="Fsd-fw-HAo" id="5SH-yk-QTw"/>
                        <outlet property="sleepButton" destination="FYz-g6-orv" id="cSZ-sb-NnH"/>
                        <outlet property="sleepLabel" destination="mSM-I9-iUa" id="KgX-aa-gAF"/>
                        <outlet property="speedButton" destination="c1l-Kk-Q62" id="ulh-iS-ELR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ng-g2-yfA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="153"/>
        </scene>
        <!--Chapters-->
        <scene sceneID="zfd-Pm-tsG">
            <objects>
                <tableViewController title="Chapters" id="sFu-g1-bMf" customClass="ChaptersViewController" customModule="BookPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kdf-GY-XM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChapterCell" textLabel="aWh-fJ-kWC" detailTextLabel="xga-cM-iKZ" style="IBUITableViewCellStyleSubtitle" id="UD7-M6-V1S" customClass="StaticCellView" customModule="BookPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UD7-M6-V1S" id="yMG-Y1-eBK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aWh-fJ-kWC">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2156862745" green="0.27058823529999998" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xga-cM-iKZ">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sFu-g1-bMf" id="Mzt-40-Hhn"/>
                            <outlet property="delegate" destination="sFu-g1-bMf" id="3A2-QI-Xbn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chapters" leftItemsSupplementBackButton="YES" id="DlA-jb-mhG">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="rWH-LK-bfC">
                            <connections>
                                <action selector="done:" destination="sFu-g1-bMf" id="JGF-6m-cGw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeB-kU-g2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="845"/>
        </scene>
        <!--App Navigation Controller-->
        <scene sceneID="8hE-1K-H9j">
            <objects>
                <navigationController id="wJP-at-zgg" customClass="AppNavigationController" customModule="BookPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ll2-cb-4kv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sFu-g1-bMf" kind="relationship" relationship="rootViewController" id="HTk-gw-myk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2s-As-PdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="845"/>
        </scene>
        <!--Player Controls View Controller-->
        <scene sceneID="cNf-1r-paA">
            <objects>
                <viewController storyboardIdentifier="PlayerControls" id="68B-o2-0YS" customClass="PlayerControlsViewController" customModule="BookPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ssf-c8-jCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="422"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vz5-r9-Aky" userLabel="Artwork View" customClass="ArtworkControl" customModule="BookPlayer" customModuleProvider="target">
                                <rect key="frame" x="25" y="25" width="325" height="325"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" label="Play Pause">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vz5-r9-Aky" secondAttribute="height" multiplier="1:1" id="m3g-oX-cWP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcR-RG-Gq3" userLabel="Spacer">
                                <rect key="frame" x="0.0" y="350" width="375" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gcR-RG-Gq3" secondAttribute="height" multiplier="375:25" id="vrD-Wg-hQo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pew-fS-sdj">
                                <rect key="frame" x="25" y="395" width="87" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="X18-r3-mZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="H18-ma-bZ0" customClass="ProgressSlider" customModule="BookPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="375" width="375" height="21"/>
                                <color key="tintColor" red="0.20392156859999999" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ysd-UO-C4a"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderDown:event:" destination="68B-o2-0YS" eventType="touchDown" id="Ixp-Ja-Gtu"/>
                                    <action selector="sliderUp:event:" destination="68B-o2-0YS" eventType="touchUpOutside" id="5zH-ZX-njh"/>
                                    <action selector="sliderUp:event:" destination="68B-o2-0YS" eventType="touchUpInside" id="bul-L1-pcu"/>
                                    <action selector="sliderValueChanged:event:" destination="68B-o2-0YS" eventType="valueChanged" id="IoN-f2-wvp"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2By-Fa-Kn1">
                                <rect key="frame" x="263" y="395" width="87" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Y6E-EF-Yub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="00:00:00">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleMaxTime:" destination="68B-o2-0YS" eventType="touchUpInside" id="WMV-eF-Hoa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW8-1K-wDU">
                                <rect key="frame" x="112" y="395" width="151" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="151" id="KKZ-pe-pby"/>
                                    <constraint firstAttribute="height" constant="25" id="h0a-yl-Lzb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Chapter 999 of 999">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleProgressState:" destination="68B-o2-0YS" eventType="touchUpInside" id="Pco-M6-Do4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vz5-r9-Aky" firstAttribute="width" secondItem="ssf-c8-jCZ" secondAttribute="width" constant="-50" id="0nz-kl-ENO"/>
                            <constraint firstAttribute="top" secondItem="vz5-r9-Aky" secondAttribute="top" constant="-25" id="1XY-T6-zwT"/>
                            <constraint firstItem="LW8-1K-wDU" firstAttribute="leading" secondItem="pew-fS-sdj" secondAttribute="trailing" id="4F8-1g-dXQ"/>
                            <constraint firstItem="pew-fS-sdj" firstAttribute="top" secondItem="H18-ma-bZ0" secondAttribute="bottom" id="4v0-4T-fQD"/>
                            <constraint firstItem="H18-ma-bZ0" firstAttribute="top" secondItem="gcR-RG-Gq3" secondAttribute="bottom" id="7J6-pY-7OD"/>
                            <constraint firstItem="LW8-1K-wDU" firstAttribute="top" secondItem="H18-ma-bZ0" secondAttribute="bottom" id="FbH-td-CoD"/>
                            <constraint firstItem="2By-Fa-Kn1" firstAttribute="leading" secondItem="LW8-1K-wDU" secondAttribute="trailing" id="JUB-Ba-1Z3"/>
                            <constraint firstItem="gcR-RG-Gq3" firstAttribute="width" secondItem="ssf-c8-jCZ" secondAttribute="width" id="P6V-BF-4mf"/>
                            <constraint firstItem="H18-ma-bZ0" firstAttribute="leading" secondItem="fdI-xo-0K2" secondAttribute="leading" constant="2" id="QB0-EO-jhz"/>
                            <constraint firstItem="fdI-xo-0K2" firstAttribute="trailing" secondItem="H18-ma-bZ0" secondAttribute="trailing" constant="2" id="ULW-oA-q4y"/>
                            <constraint firstItem="2By-Fa-Kn1" firstAttribute="top" secondItem="H18-ma-bZ0" secondAttribute="bottom" id="VBN-NU-1aI"/>
                            <constraint firstItem="gcR-RG-Gq3" firstAttribute="top" secondItem="vz5-r9-Aky" secondAttribute="bottom" id="WqH-5Y-92m"/>
                            <constraint firstItem="gcR-RG-Gq3" firstAttribute="centerX" secondItem="fdI-xo-0K2" secondAttribute="centerX" id="bq4-er-vcQ"/>
                            <constraint firstItem="fdI-xo-0K2" firstAttribute="trailing" secondItem="2By-Fa-Kn1" secondAttribute="trailing" constant="25" id="eMt-ww-NiK"/>
                            <constraint firstItem="2By-Fa-Kn1" firstAttribute="width" secondItem="pew-fS-sdj" secondAttribute="width" id="lOR-vA-oyE"/>
                            <constraint firstItem="pew-fS-sdj" firstAttribute="leading" secondItem="fdI-xo-0K2" secondAttribute="leading" constant="25" id="ld0-98-w3v"/>
                            <constraint firstItem="vz5-r9-Aky" firstAttribute="centerX" secondItem="ssf-c8-jCZ" secondAttribute="centerX" id="mMH-sg-q3r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdI-xo-0K2"/>
                    </view>
                    <size key="freeformSize" width="375" height="422"/>
                    <connections>
                        <outlet property="artworkControl" destination="vz5-r9-Aky" id="q8k-ad-2YL"/>
                        <outlet property="artworkHorizontal" destination="mMH-sg-q3r" id="fzs-5P-SkK"/>
                        <outlet property="currentTimeLabel" destination="pew-fS-sdj" id="8kJ-nc-syL"/>
                        <outlet property="maxTimeButton" destination="2By-Fa-Kn1" id="gNd-fx-Q8v"/>
                        <outlet property="progressButton" destination="LW8-1K-wDU" id="WEe-G5-vHc"/>
                        <outlet property="progressSlider" destination="H18-ma-bZ0" id="V6t-wD-E5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZO-QK-qPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="-62.068965517241381"/>
        </scene>
        <!--Player Meta View Controller-->
        <scene sceneID="Kzj-MO-M9C">
            <objects>
                <viewController storyboardIdentifier="PlayerMeta" id="xvp-F5-qPg" customClass="PlayerMetaViewController" customModule="BookPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wiq-Id-i32">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmW-ld-ENz" customClass="BPMarqueeLabel" customModule="BookPlayer">
                                <rect key="frame" x="5" y="0.0" width="365" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFC-CW-CmP" customClass="BPMarqueeLabel" customModule="BookPlayer">
                                <rect key="frame" x="5" y="21" width="365" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chapter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dum-h3-A0j" customClass="BPMarqueeLabel" customModule="BookPlayer">
                                <rect key="frame" x="5" y="42" width="365" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="e8E-NU-axS"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="TmW-ld-ENz" id="NFn-xS-baC"/>
                        <outlet property="chapterLabel" destination="Dum-h3-A0j" id="8cW-Zw-d4l"/>
                        <outlet property="titleLabel" destination="AFC-CW-CmP" id="EUA-RS-bQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBv-An-2hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="192"/>
        </scene>
    </scenes>
    <resources>
        <image name="maskPlayerClose" width="40" height="14"/>
        <image name="toolbarIconChapters" width="24" height="24"/>
        <image name="toolbarIconMore" width="24" height="24"/>
        <image name="toolbarIconTimer" width="24" height="24"/>
    </resources>
</document>
