<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player-->
        <scene sceneID="snZ-MO-R1W">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ng-g2-yfA" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="PlayerViewController" title="Player" modalPresentationStyle="overFullScreen" id="Sd0-Pz-hUD" customClass="PlayerViewController" customModule="BookPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0B-Hs-BTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MM-Os-mI8" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" alpha="0.33000001311302185" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ3-tH-RXC">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ojJ-Qy-esP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="maskPlayerClose"/>
                                <connections>
                                    <action selector="dismissPlayer" destination="Sd0-Pz-hUD" eventType="touchUpInside" id="P15-dd-Fzr"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yd3-5B-2dw" userLabel="A Spacer">
                                <rect key="frame" x="0.0" y="88" width="375" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Od-bi-f9L" userLabel="Meta Container">
                                <rect key="frame" x="0.0" y="133" width="375" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="BbS-cw-NAL"/>
                                </constraints>
                                <connections>
                                    <segue destination="xvp-F5-qPg" kind="embed" id="Uad-EC-LrW"/>
                                </connections>
                            </containerView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRJ-B7-BuP" userLabel="B Spacer">
                                <rect key="frame" x="0.0" y="196" width="375" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWJ-W6-gno" userLabel="Controls Contrainer">
                                <rect key="frame" x="0.0" y="218" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XWJ-W6-gno" secondAttribute="height" multiplier="1:1" id="DWR-i3-tsa"/>
                                </constraints>
                                <connections>
                                    <segue destination="68B-o2-0YS" kind="embed" id="wI0-FH-bve"/>
                                </connections>
                            </containerView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udu-jl-e5s" userLabel="C Spacer">
                                <rect key="frame" x="0.0" y="640" width="375" height="89"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="AqX-H1-RbL">
                                <rect key="frame" x="10" y="729" width="355" height="49"/>
                                <viewLayoutGuide key="safeArea" id="H0f-cy-Spe"/>
                                <items>
                                    <barButtonItem title="Speed" id="c1l-Kk-Q62">
                                        <connections>
                                            <action selector="setSpeed" destination="Sd0-Pz-hUD" id="qt0-Xn-TaC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KGD-om-Msu"/>
                                    <barButtonItem title="Timer" image="toolbarIconTimer" id="FYz-g6-orv">
                                        <connections>
                                            <action selector="setSleepTimer" destination="Sd0-Pz-hUD" id="HtO-Yt-R1e"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="00:00" id="mSM-I9-iUa">
                                        <connections>
                                            <action selector="setSleepTimer" destination="Sd0-Pz-hUD" id="wka-n4-n5D"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1HZ-gc-6DC"/>
                                    <barButtonItem title="Chapters" image="toolbarIconChapters" id="NBy-Nn-5LY">
                                        <connections>
                                            <action selector="didSelectChapter:" destination="Sd0-Pz-hUD" id="Ybs-R7-348"/>
                                            <segue destination="wJP-at-zgg" kind="presentation" identifier="ChapterSelectionSegue" id="YGU-7Y-fWR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="M8S-cO-boc"/>
                                    <barButtonItem title="More" image="toolbarIconMore" id="Fsd-fw-HAo">
                                        <connections>
                                            <action selector="showMore" destination="Sd0-Pz-hUD" id="Ddo-nq-AC9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbK-bB-fyY" userLabel="Progress Container">
                                <rect key="frame" x="0.0" y="593" width="375" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="fos-xH-fN8"/>
                                </constraints>
                                <connections>
                                    <segue destination="cg5-7O-NdU" kind="embed" id="RwT-4k-adz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5MM-Os-mI8" secondAttribute="trailing" id="1W7-MN-Erq"/>
                            <constraint firstItem="Eaz-on-oHM" firstAttribute="leading" secondItem="Udu-jl-e5s" secondAttribute="leading" id="3Cv-vd-pDV"/>
                            <constraint firstItem="xRJ-B7-BuP" firstAttribute="height" secondItem="yd3-5B-2dw" secondAttribute="height" multiplier="0.5" priority="750" id="3Sy-XF-zcx"/>
                            <constraint firstItem="yd3-5B-2dw" firstAttribute="height" secondItem="Udu-jl-e5s" secondAttribute="height" multiplier="0.5" id="5MG-Cq-rM8"/>
                            <constraint firstItem="yd3-5B-2dw" firstAttribute="leading" secondItem="Eaz-on-oHM" secondAttribute="leading" id="6kU-pb-3Mr"/>
                            <constraint firstItem="Eaz-on-oHM" firstAttribute="trailing" secondItem="yd3-5B-2dw" secondAttribute="trailing" id="6tA-Bb-XiX"/>
                            <constraint firstItem="AqX-H1-RbL" firstAttribute="leading" secondItem="Eaz-on-oHM" secondAttribute="leading" constant="10" id="FE0-9R-a5e"/>
                            <constraint firstItem="UQ3-tH-RXC" firstAttribute="top" secondItem="Eaz-on-oHM" secondAttribute="top" id="FSk-a6-cK0"/>
                            <constraint firstItem="xRJ-B7-BuP" firstAttribute="top" secondItem="9Od-bi-f9L" secondAttribute="bottom" id="J35-4R-Xxx"/>
                            <constraint firstItem="Eaz-on-oHM" firstAttribute="trailing" secondItem="Udu-jl-e5s" secondAttribute="trailing" id="L1j-IR-MOr"/>
                            <constraint firstItem="Eaz-on-oHM" firstAttribute="trailing" secondItem="dbK-bB-fyY" secondAttribute="trailing" id="L82-dl-tMW"/>
                            <constraint firstItem="xRJ-B7-BuP" firstAttribute="leading" secondItem="Eaz-on-oHM" secondAttribute="leading" id="MTh-fK-MSg"/>
                            <constraint firstItem="Eaz-on-oHM" firstAttribute="trailing" secondItem="xRJ-B7-BuP" secondAttribute="trailing" id="Nwp-u7-hNK"/>
                            <constraint firstItem="XWJ-W6-gno" firstAttribute="top" secondItem="xRJ-B7-BuP" secondAttribute="bottom" id="PHy-vG-dJQ"/>
                            <constraint firstItem="9Od-bi-f9L" firstAttribute="leading" secondItem="Eaz-on-oHM" secondAttribute="leading" id="QDX-bZ-fbN"/>
                            <constraint firstAttribute="top" secondItem="5MM-Os-mI8" secondAttribute="top" id="QjV-Nj-lXZ"/>
                            <constraint firstItem="9Od-bi-f9L" firstAttribute="top" secondItem="yd3-5B-2dw" secondAttribute="bottom" id="RT3-VJ-2Ug"/>
                            <constraint firstItem="5MM-Os-mI8" firstAttribute="bottom" secondItem="Z0B-Hs-BTD" secondAttribute="bottom" id="S0r-ew-276"/>
                            <constraint firstItem="Eaz-on-oHM" firstAttribute="trailing" secondItem="9Od-bi-f9L" secondAttribute="trailing" id="SlH-px-x3W"/>
                            <constraint firstItem="Udu-jl-e5s" firstAttribute="top" secondItem="dbK-bB-fyY" secondAttribute="bottom" id="TED-tu-8o5"/>
                            <constraint firstItem="dbK-bB-fyY" firstAttribute="leading" secondItem="Eaz-on-oHM" secondAttribute="leading" id="Z45-bz-lRr"/>
                            <constraint firstItem="Eaz-on-oHM" firstAttribute="trailing" secondItem="UQ3-tH-RXC" secondAttribute="trailing" id="cKn-5O-M14"/>
                            <constraint firstItem="UQ3-tH-RXC" firstAttribute="leading" secondItem="Eaz-on-oHM" secondAttribute="leading" id="ehl-tW-fBa"/>
                            <constraint firstItem="5MM-Os-mI8" firstAttribute="leading" secondItem="Z0B-Hs-BTD" secondAttribute="leading" id="gWj-u8-obH"/>
                            <constraint firstItem="Eaz-on-oHM" firstAttribute="trailing" secondItem="AqX-H1-RbL" secondAttribute="trailing" constant="10" id="h7J-oQ-vwD"/>
                            <constraint firstItem="AqX-H1-RbL" firstAttribute="top" secondItem="Udu-jl-e5s" secondAttribute="bottom" id="hUe-y3-rWk"/>
                            <constraint firstItem="Eaz-on-oHM" firstAttribute="trailing" secondItem="XWJ-W6-gno" secondAttribute="trailing" id="mmc-8v-eOQ"/>
                            <constraint firstItem="Eaz-on-oHM" firstAttribute="bottom" secondItem="AqX-H1-RbL" secondAttribute="bottom" id="roH-yf-vpl"/>
                            <constraint firstItem="yd3-5B-2dw" firstAttribute="top" secondItem="UQ3-tH-RXC" secondAttribute="bottom" id="y90-Sa-Hde"/>
                            <constraint firstItem="dbK-bB-fyY" firstAttribute="top" secondItem="XWJ-W6-gno" secondAttribute="bottom" id="yEH-5v-hcO"/>
                            <constraint firstItem="XWJ-W6-gno" firstAttribute="leading" secondItem="Eaz-on-oHM" secondAttribute="leading" id="zIT-Yf-FGq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eaz-on-oHM"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="26f-Vz-pwC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="5MM-Os-mI8" id="wRs-BL-SOq"/>
                        <outlet property="bottomToolbar" destination="AqX-H1-RbL" id="sIO-Yb-tls"/>
                        <outlet property="chaptersButton" destination="NBy-Nn-5LY" id="ySc-5s-lez"/>
                        <outlet property="closeButton" destination="UQ3-tH-RXC" id="V9f-G1-nX8"/>
                        <outlet property="closeButtonTop" destination="FSk-a6-cK0" id="shF-ng-l4E"/>
                        <outlet property="sleepButton" destination="FYz-g6-orv" id="cSZ-sb-NnH"/>
                        <outlet property="sleepLabel" destination="mSM-I9-iUa" id="KgX-aa-gAF"/>
                        <outlet property="spaceBeforeChaptersButton" destination="1HZ-gc-6DC" id="m08-Mj-jFd"/>
                        <outlet property="speedButton" destination="c1l-Kk-Q62" id="ulh-iS-ELR"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1598" y="153"/>
        </scene>
        <!--Chapters-->
        <scene sceneID="zfd-Pm-tsG">
            <objects>
                <tableViewController title="Chapters" id="sFu-g1-bMf" customClass="ChaptersViewController" customModule="BookPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kdf-GY-XM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChapterCell" textLabel="aWh-fJ-kWC" detailTextLabel="uTm-HG-vqS" style="IBUITableViewCellStyleValue1" id="UD7-M6-V1S">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UD7-M6-V1S" id="yMG-Y1-eBK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aWh-fJ-kWC">
                                            <rect key="frame" x="16.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2156862745" green="0.27058823529999998" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uTm-HG-vqS">
                                            <rect key="frame" x="287.66666666666669" y="11.999999999999998" width="71.333333333333329" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sFu-g1-bMf" id="Mzt-40-Hhn"/>
                            <outlet property="delegate" destination="sFu-g1-bMf" id="3A2-QI-Xbn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chapters" leftItemsSupplementBackButton="YES" id="DlA-jb-mhG">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="rWH-LK-bfC">
                            <connections>
                                <action selector="done:" destination="sFu-g1-bMf" id="JGF-6m-cGw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeB-kU-g2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8hE-1K-H9j">
            <objects>
                <navigationController id="wJP-at-zgg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="Ll2-cb-4kv">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sFu-g1-bMf" kind="relationship" relationship="rootViewController" id="HTk-gw-myk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2s-As-PdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="845"/>
        </scene>
        <!--Player Controls View Controller-->
        <scene sceneID="cNf-1r-paA">
            <objects>
                <viewController storyboardIdentifier="PlayerControls" id="68B-o2-0YS" customClass="PlayerControlsViewController" customModule="BookPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ssf-c8-jCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrT-yn-wHg" customClass="PlayerForwardIconView" customModule="BookPlayer" customModuleProvider="target">
                                <rect key="frame" x="300" y="157.66666666666666" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1p1-Et-xts"/>
                                    <constraint firstAttribute="height" constant="60" id="lP4-cf-aIk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDr-0q-tA6" customClass="PlayerRewindIconView" customModule="BookPlayer" customModuleProvider="target">
                                <rect key="frame" x="15" y="157.66666666666666" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0iD-Ad-Ck0"/>
                                    <constraint firstAttribute="height" constant="60" id="cDO-fI-A0I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vz5-r9-Aky" userLabel="Artwork View">
                                <rect key="frame" x="25" y="25" width="325" height="325"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4je-cU-ifE">
                                        <rect key="frame" x="0.66666666666665719" y="0.33333333333334281" width="325" height="325"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="325" id="gDe-R4-fNT"/>
                                            <constraint firstAttribute="width" secondItem="4je-cU-ifE" secondAttribute="height" multiplier="1:1" id="ri4-Wr-NZ6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svg-xe-cV5">
                                        <rect key="frame" x="0.66666666666665719" y="0.33333333333334281" width="325" height="325"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="W46-v7-UjT"/>
                                            <constraint firstAttribute="height" constant="325" id="t0Z-od-cW0"/>
                                        </constraints>
                                        <state key="normal" image="playerIconPlay"/>
                                        <connections>
                                            <action selector="play:" destination="68B-o2-0YS" eventType="touchUpInside" id="M6y-eZ-pU6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4je-cU-ifE" firstAttribute="centerY" secondItem="vz5-r9-Aky" secondAttribute="centerY" id="U5p-6U-d2H"/>
                                    <constraint firstItem="svg-xe-cV5" firstAttribute="centerX" secondItem="4je-cU-ifE" secondAttribute="centerX" id="U5v-el-Duo"/>
                                    <constraint firstItem="svg-xe-cV5" firstAttribute="centerY" secondItem="4je-cU-ifE" secondAttribute="centerY" id="W1b-ee-w8B"/>
                                    <constraint firstItem="4je-cU-ifE" firstAttribute="centerX" secondItem="vz5-r9-Aky" secondAttribute="centerX" id="Wla-XO-CgA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vz5-r9-Aky" firstAttribute="width" secondItem="ssf-c8-jCZ" secondAttribute="width" constant="-50" id="0nz-kl-ENO"/>
                            <constraint firstAttribute="top" secondItem="vz5-r9-Aky" secondAttribute="top" constant="-25" id="1XY-T6-zwT"/>
                            <constraint firstItem="vz5-r9-Aky" firstAttribute="bottom" secondItem="ssf-c8-jCZ" secondAttribute="bottom" constant="-25" id="XRd-yW-NqB"/>
                            <constraint firstItem="UDr-0q-tA6" firstAttribute="centerY" secondItem="ssf-c8-jCZ" secondAttribute="centerY" id="YVp-eh-hsJ"/>
                            <constraint firstItem="vrT-yn-wHg" firstAttribute="centerY" secondItem="ssf-c8-jCZ" secondAttribute="centerY" id="dOV-Fx-20U"/>
                            <constraint firstItem="vz5-r9-Aky" firstAttribute="centerX" secondItem="ssf-c8-jCZ" secondAttribute="centerX" id="mMH-sg-q3r"/>
                            <constraint firstAttribute="trailing" secondItem="vrT-yn-wHg" secondAttribute="trailing" constant="15" id="pap-4m-wNX"/>
                            <constraint firstItem="UDr-0q-tA6" firstAttribute="leading" secondItem="ssf-c8-jCZ" secondAttribute="leading" constant="15" id="z56-pz-PYF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdI-xo-0K2"/>
                    </view>
                    <connections>
                        <outlet property="artwork" destination="4je-cU-ifE" id="rg0-gJ-NWc"/>
                        <outlet property="artworkHeight" destination="gDe-R4-fNT" id="sOZ-L6-Egt"/>
                        <outlet property="artworkHorizontal" destination="mMH-sg-q3r" id="fzs-5P-SkK"/>
                        <outlet property="artworkView" destination="vz5-r9-Aky" id="q8k-ad-2YL"/>
                        <outlet property="forwardIcon" destination="vrT-yn-wHg" id="zkC-O0-hmT"/>
                        <outlet property="forwardIconHorizontal" destination="z56-pz-PYF" id="DRX-C8-69h"/>
                        <outlet property="playPauseButton" destination="svg-xe-cV5" id="wpB-ym-mEe"/>
                        <outlet property="rewindIcon" destination="UDr-0q-tA6" id="h1b-dZ-zN5"/>
                        <outlet property="rewindIconHorizontal" destination="pap-4m-wNX" id="DhE-yh-UWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZO-QK-qPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="-62"/>
        </scene>
        <!--Player Meta View Controller-->
        <scene sceneID="Kzj-MO-M9C">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBv-An-2hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="PlayerMeta" id="xvp-F5-qPg" customClass="PlayerMetaViewController" customModule="BookPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wiq-Id-i32">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmW-ld-ENz" customClass="BPMarqueeLabel" customModule="BookPlayer">
                                <rect key="frame" x="5" y="0.0" width="365" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFC-CW-CmP" customClass="BPMarqueeLabel" customModule="BookPlayer">
                                <rect key="frame" x="5" y="21" width="365" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chapter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dum-h3-A0j" customClass="BPMarqueeLabel" customModule="BookPlayer">
                                <rect key="frame" x="5" y="42" width="365" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="e8E-NU-axS"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="TmW-ld-ENz" id="NFn-xS-baC"/>
                        <outlet property="chapterLabel" destination="Dum-h3-A0j" id="8cW-Zw-d4l"/>
                        <outlet property="titleLabel" destination="AFC-CW-CmP" id="EUA-RS-bQ2"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2382" y="192"/>
        </scene>
        <!--Player Progress View Controller-->
        <scene sceneID="z4R-fA-rYe">
            <objects>
                <viewController storyboardIdentifier="PlayerProgress" id="cg5-7O-NdU" customClass="PlayerProgressViewController" customModule="BookPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kSC-Jh-zQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4L-kd-RV4">
                                <rect key="frame" x="25.000000000000007" y="30" width="108.66666666666669" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9J-pR-opA">
                                <rect key="frame" x="241.66666666666666" y="30" width="108.33333333333334" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53i-gI-UmW">
                                <rect key="frame" x="133.66666666666666" y="30" width="108" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Spw-go-Und">
                                <rect key="frame" x="1" y="13.666666666666666" width="180" height="2.9999999999999982"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="MkZ-e1-ZFc"/>
                                    <constraint firstAttribute="width" constant="180" id="nJy-AO-Rh6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zXI-n5-n4Q">
                                <rect key="frame" x="178" y="13.666666666666666" width="196" height="2.9999999999999982"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="aSQ-9j-mXn"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GDt-VI-IMf">
                                <rect key="frame" x="-1" y="0.0" width="377" height="31"/>
                                <color key="tintColor" red="0.20392156859999999" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sliderValueChanged:event:" destination="cg5-7O-NdU" eventType="valueChanged" id="FrA-uF-iyr"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c4L-kd-RV4" firstAttribute="leading" secondItem="kSC-Jh-zQA" secondAttribute="leading" constant="25" id="0rC-dI-7bz"/>
                            <constraint firstItem="c4L-kd-RV4" firstAttribute="top" secondItem="GDt-VI-IMf" secondAttribute="bottom" id="1jP-cT-B5Q"/>
                            <constraint firstItem="Spw-go-Und" firstAttribute="leading" secondItem="GDt-VI-IMf" secondAttribute="leading" id="53g-l6-30p"/>
                            <constraint firstItem="zXI-n5-n4Q" firstAttribute="trailing" secondItem="GDt-VI-IMf" secondAttribute="trailing" id="6BJ-gu-4fy"/>
                            <constraint firstItem="53i-gI-UmW" firstAttribute="leading" secondItem="c4L-kd-RV4" secondAttribute="trailing" id="6Nw-QU-oUR"/>
                            <constraint firstItem="g9J-pR-opA" firstAttribute="leading" secondItem="53i-gI-UmW" secondAttribute="trailing" id="9lL-Ie-7BN"/>
                            <constraint firstItem="zXI-n5-n4Q" firstAttribute="leading" secondItem="Spw-go-Und" secondAttribute="trailing" constant="-3" id="BSp-de-a6X"/>
                            <constraint firstItem="c4L-kd-RV4" firstAttribute="width" secondItem="53i-gI-UmW" secondAttribute="width" id="Ccn-nZ-cQ8"/>
                            <constraint firstItem="GDt-VI-IMf" firstAttribute="leading" secondItem="kSC-Jh-zQA" secondAttribute="leading" constant="1" id="Jdh-Vg-V1T"/>
                            <constraint firstItem="zXI-n5-n4Q" firstAttribute="centerY" secondItem="GDt-VI-IMf" secondAttribute="centerY" id="L0q-ag-ZZa"/>
                            <constraint firstItem="53i-gI-UmW" firstAttribute="top" secondItem="GDt-VI-IMf" secondAttribute="bottom" id="NtD-5g-YqW"/>
                            <constraint firstAttribute="top" secondItem="GDt-VI-IMf" secondAttribute="top" id="OgD-Aj-UV5"/>
                            <constraint firstAttribute="trailing" secondItem="GDt-VI-IMf" secondAttribute="trailing" constant="1" id="PcC-wC-pRe"/>
                            <constraint firstItem="53i-gI-UmW" firstAttribute="width" secondItem="g9J-pR-opA" secondAttribute="width" id="PdE-ga-Zbn"/>
                            <constraint firstAttribute="trailing" secondItem="g9J-pR-opA" secondAttribute="trailing" constant="25" id="V0a-nV-vgh"/>
                            <constraint firstItem="g9J-pR-opA" firstAttribute="top" secondItem="GDt-VI-IMf" secondAttribute="bottom" id="dkf-FV-B1U"/>
                            <constraint firstItem="Spw-go-Und" firstAttribute="centerY" secondItem="GDt-VI-IMf" secondAttribute="centerY" id="l8z-Hn-i6x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="evB-hH-RSg"/>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="c4L-kd-RV4" id="K09-lQ-gaB"/>
                        <outlet property="maxTimeLabel" destination="g9J-pR-opA" id="yrA-kO-ja4"/>
                        <outlet property="minTrackWidth" destination="nJy-AO-Rh6" id="xRr-MX-cJS"/>
                        <outlet property="percentageLabel" destination="53i-gI-UmW" id="3qS-en-Swz"/>
                        <outlet property="progressSlider" destination="GDt-VI-IMf" id="CNY-kw-pGO"/>
                        <outlet property="sliderMax" destination="zXI-n5-n4Q" id="4Cr-fV-Ma6"/>
                        <outlet property="sliderMin" destination="Spw-go-Und" id="EM5-43-DPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7Z-Ee-j3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="maskPlayerClose" width="40" height="14"/>
        <image name="playerIconPlay" width="68" height="68"/>
        <image name="toolbarIconChapters" width="24" height="24"/>
        <image name="toolbarIconMore" width="24" height="24"/>
        <image name="toolbarIconTimer" width="24" height="24"/>
    </resources>
</document>
