<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="30w-xU-pfa">
            <objects>
                <tableViewController storyboardIdentifier="ProfileViewController" id="JMm-NG-LYW" customClass="ProfileViewController" customModule="BookPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3RB-V1-zgV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="wop-P4-MPs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="170" id="JrL-oX-9qf" customClass="StaticCellView" customModule="BookPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JrL-oX-9qf" id="Fe1-YD-Xi1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aSm-1S-lD6">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="170"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ta5-TC-lIZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="70"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0x-Ub-y8q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="70"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dsk-Dp-SJ9">
                                                                            <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cD3-hc-HwX">
                                                                                    <rect key="frame" x="7.5" y="9" width="25" height="22.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="25" id="DOC-QN-M9f"/>
                                                                                        <constraint firstAttribute="height" constant="25" id="KqP-Oe-1Tw"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="cD3-hc-HwX" firstAttribute="centerY" secondItem="Dsk-Dp-SJ9" secondAttribute="centerY" id="Et4-LC-xh5"/>
                                                                                <constraint firstAttribute="width" constant="40" id="NX7-lX-eLN"/>
                                                                                <constraint firstItem="cD3-hc-HwX" firstAttribute="centerX" secondItem="Dsk-Dp-SJ9" secondAttribute="centerX" id="n8q-HH-x5z"/>
                                                                                <constraint firstAttribute="height" constant="40" id="nP3-GS-Ma3"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wDd-gh-WW6">
                                                                            <rect key="frame" x="67" y="15" width="271" height="40"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not signed in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bs-w8-5ad">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="271" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Set Up Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQc-yG-hsM">
                                                                                    <rect key="frame" x="0.0" y="14.5" width="271" height="25.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PZq-yG-Yg8">
                                                                            <rect key="frame" x="346" y="27" width="30" height="16.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="GvO-Co-CgR"/>
                                                                                <constraint firstAttribute="height" constant="20" id="dti-Rn-mGq"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc9-69-IF4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="70"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <connections>
                                                                                <action selector="didTapAccount:" destination="JMm-NG-LYW" eventType="touchUpInside" id="R5W-IJ-Pd3"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                    <constraints>
                                                                        <constraint firstItem="PZq-yG-Yg8" firstAttribute="leading" secondItem="wDd-gh-WW6" secondAttribute="trailing" constant="8" id="0LH-XB-s9c"/>
                                                                        <constraint firstItem="wDd-gh-WW6" firstAttribute="bottom" secondItem="Dsk-Dp-SJ9" secondAttribute="bottom" id="22a-eN-uGp"/>
                                                                        <constraint firstAttribute="trailing" secondItem="rc9-69-IF4" secondAttribute="trailing" id="641-F7-qKH"/>
                                                                        <constraint firstItem="Dsk-Dp-SJ9" firstAttribute="centerY" secondItem="A0x-Ub-y8q" secondAttribute="centerY" id="K2s-ea-oC7"/>
                                                                        <constraint firstItem="Dsk-Dp-SJ9" firstAttribute="leading" secondItem="A0x-Ub-y8q" secondAttribute="leading" constant="15" id="byx-m6-Ln4"/>
                                                                        <constraint firstAttribute="trailing" secondItem="PZq-yG-Yg8" secondAttribute="trailing" constant="8" id="hD0-yI-IU5"/>
                                                                        <constraint firstItem="rc9-69-IF4" firstAttribute="top" secondItem="A0x-Ub-y8q" secondAttribute="top" id="jd7-J5-vHU"/>
                                                                        <constraint firstItem="rc9-69-IF4" firstAttribute="leading" secondItem="A0x-Ub-y8q" secondAttribute="leading" id="lMK-Ox-wOp"/>
                                                                        <constraint firstItem="PZq-yG-Yg8" firstAttribute="centerY" secondItem="A0x-Ub-y8q" secondAttribute="centerY" id="mTs-5d-Ki8"/>
                                                                        <constraint firstAttribute="height" constant="70" id="p6L-ox-cRK"/>
                                                                        <constraint firstItem="wDd-gh-WW6" firstAttribute="leading" secondItem="Dsk-Dp-SJ9" secondAttribute="trailing" constant="12" id="vcH-Ya-8kO"/>
                                                                        <constraint firstAttribute="bottom" secondItem="rc9-69-IF4" secondAttribute="bottom" id="xU4-ri-ag0"/>
                                                                        <constraint firstItem="wDd-gh-WW6" firstAttribute="top" secondItem="Dsk-Dp-SJ9" secondAttribute="top" id="xdg-xs-Ldk"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="A0x-Ub-y8q" firstAttribute="leading" secondItem="Ta5-TC-lIZ" secondAttribute="leading" id="404-VD-RP3"/>
                                                                <constraint firstAttribute="bottom" secondItem="A0x-Ub-y8q" secondAttribute="bottom" id="Br8-F2-QUP"/>
                                                                <constraint firstItem="A0x-Ub-y8q" firstAttribute="top" secondItem="Ta5-TC-lIZ" secondAttribute="top" id="d0S-kh-Xgz"/>
                                                                <constraint firstAttribute="height" constant="70" id="oSL-wG-dgS"/>
                                                                <constraint firstAttribute="trailing" secondItem="A0x-Ub-y8q" secondAttribute="trailing" id="rNy-7G-y7m"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9w1-D1-T8B">
                                                            <rect key="frame" x="0.0" y="85" width="384" height="65"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZiC-Fh-9kx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="65"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="10 days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foh-hc-ug9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="50.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Time listened" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYq-SW-IJl">
                                                                            <rect key="frame" x="0.0" y="50.5" width="192" height="14.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QXb-Py-sIS">
                                                                    <rect key="frame" x="192" y="0.0" width="192" height="65"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLl-VO-TsS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="50.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Hours saved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80B-2n-995">
                                                                            <rect key="frame" x="0.0" y="50.5" width="192" height="14.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehO-O6-3Nb">
                                                            <rect key="frame" x="0.0" y="165" width="384" height="5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="5" id="GpT-hd-rkI"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="aSm-1S-lD6" firstAttribute="leading" secondItem="Fe1-YD-Xi1" secondAttribute="leading" constant="15" id="Z4y-Sh-3Ao"/>
                                                <constraint firstAttribute="trailing" secondItem="aSm-1S-lD6" secondAttribute="trailing" constant="15" id="hOc-7q-zOa"/>
                                                <constraint firstAttribute="bottom" secondItem="aSm-1S-lD6" secondAttribute="bottom" id="m41-pv-iwG"/>
                                                <constraint firstItem="aSm-1S-lD6" firstAttribute="top" secondItem="Fe1-YD-Xi1" secondAttribute="top" id="vze-76-KlQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JMm-NG-LYW" id="ebk-H8-kdx"/>
                            <outlet property="delegate" destination="JMm-NG-LYW" id="ADb-QQ-uvE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="accountLabel" destination="RQc-yG-hsM" id="DSz-z8-857"/>
                        <outlet property="chevronImageView" destination="PZq-yG-Yg8" id="oOP-3D-IAp"/>
                        <outlet property="containerProfileCardView" destination="A0x-Ub-y8q" id="kee-J7-u2r"/>
                        <outlet property="containerProfileImageView" destination="Dsk-Dp-SJ9" id="uIu-j3-tj3"/>
                        <outlet property="hoursSavedTitleLabel" destination="80B-2n-995" id="RgR-zm-pRe"/>
                        <outlet property="hoursSavedValueLabel" destination="MLl-VO-TsS" id="IYy-FY-HNf"/>
                        <outlet property="profileImageView" destination="cD3-hc-HwX" id="kWC-3a-Sve"/>
                        <outlet property="signedInStatusLabel" destination="9bs-w8-5ad" id="EgR-U7-iUl"/>
                        <outlet property="timeListenedTitleLabel" destination="UYq-SW-IJl" id="LUH-wE-HCa"/>
                        <outlet property="timeListenedValueLabel" destination="Foh-hc-ug9" id="aN8-ac-2Ta"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zif-hD-i2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="52"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xJ0-Yd-FFY">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="clH-jB-p6R" customClass="LoginViewController" customModule="BookPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wT-3e-v9F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0b-1G-f47">
                                <rect key="frame" x="0.0" y="44" width="414" height="753"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8f-X5-b9B">
                                        <rect key="frame" x="0.0" y="30" width="978.5" height="63"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfp-kD-kj1">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="63"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icloud.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="L3B-vS-0NP">
                                                        <rect key="frame" x="23" y="7" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="68W-mC-mhw"/>
                                                            <constraint firstAttribute="width" constant="50" id="tkO-He-LTi"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="QB1-IN-oNT"/>
                                                    <constraint firstItem="L3B-vS-0NP" firstAttribute="centerX" secondItem="jfp-kD-kj1" secondAttribute="centerX" id="lxq-3Q-PHE"/>
                                                    <constraint firstItem="L3B-vS-0NP" firstAttribute="centerY" secondItem="jfp-kD-kj1" secondAttribute="centerY" id="vbS-8n-uVX"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jKW-qa-LTn">
                                                <rect key="frame" x="96" y="0.0" width="882.5" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud sync" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfX-vv-Mx5">
                                                        <rect key="frame" x="0.0" y="0.0" width="882.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Download and sync your library and book progress to all your supported devices." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgk-BU-wSR">
                                                        <rect key="frame" x="0.0" y="29.5" width="882.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.6588235294117647" green="0.66274509803921566" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMb-y1-rF4">
                                        <rect key="frame" x="0.0" y="123" width="978.5" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07d-1g-4ev">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BookPlayerPlus" translatesAutoresizingMaskIntoConstraints="NO" id="vho-Hq-noz">
                                                        <rect key="frame" x="23" y="15" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Ra6-kl-FPx"/>
                                                            <constraint firstAttribute="height" constant="50" id="tLb-WN-GMB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view clipsSubviews="YES" alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wc-9n-OnV">
                                                        <rect key="frame" x="23" y="15" width="50" height="50"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1wc-9n-OnV" firstAttribute="leading" secondItem="vho-Hq-noz" secondAttribute="leading" id="Dnh-Nt-I7U"/>
                                                    <constraint firstItem="1wc-9n-OnV" firstAttribute="bottom" secondItem="vho-Hq-noz" secondAttribute="bottom" id="hhh-Oy-SSx"/>
                                                    <constraint firstAttribute="width" constant="96" id="iqN-rp-rsO"/>
                                                    <constraint firstItem="1wc-9n-OnV" firstAttribute="trailing" secondItem="vho-Hq-noz" secondAttribute="trailing" id="jkL-zc-9bz"/>
                                                    <constraint firstItem="vho-Hq-noz" firstAttribute="centerY" secondItem="07d-1g-4ev" secondAttribute="centerY" id="sox-lc-Ga8"/>
                                                    <constraint firstItem="1wc-9n-OnV" firstAttribute="top" secondItem="vho-Hq-noz" secondAttribute="top" id="syg-Hl-NQn"/>
                                                    <constraint firstItem="vho-Hq-noz" firstAttribute="centerX" secondItem="07d-1g-4ev" secondAttribute="centerX" id="z1Z-Gj-8K2"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Lc-f7-G9X">
                                                <rect key="frame" x="96" y="0.0" width="882.5" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Themes &amp; Icons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoG-eV-rxZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="882.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="You'll have access to the additional themes and app icons that are unlocked by donating and joining BookPlayer Plus" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je2-sg-ljF">
                                                        <rect key="frame" x="0.0" y="29.5" width="882.5" height="50.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.6588235294" green="0.66274509800000003" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7og-b7-ZJB">
                                        <rect key="frame" x="0.0" y="233" width="978.5" height="63"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ru-wY-GvN">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="63"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusImageSupport" translatesAutoresizingMaskIntoConstraints="NO" id="aU4-hX-biw">
                                                        <rect key="frame" x="23" y="6.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="7oa-QY-4AO"/>
                                                            <constraint firstAttribute="height" constant="50" id="uv4-T3-ACu"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aU4-hX-biw" firstAttribute="centerY" secondItem="3ru-wY-GvN" secondAttribute="centerY" id="CCh-33-oml"/>
                                                    <constraint firstAttribute="width" constant="96" id="Gr0-gW-tXm"/>
                                                    <constraint firstItem="aU4-hX-biw" firstAttribute="centerX" secondItem="3ru-wY-GvN" secondAttribute="centerX" id="xgw-yn-lkb"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AjH-1W-62Y">
                                                <rect key="frame" x="96" y="0.0" width="882.5" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKU-JA-mgi">
                                                        <rect key="frame" x="0.0" y="0.0" width="882.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="With your help we are able to implement more features and make BookPlayer even better." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssg-q3-Oyk">
                                                        <rect key="frame" x="0.0" y="29.5" width="882.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.6588235294" green="0.66274509800000003" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a9e-4P-ICG">
                                        <rect key="frame" x="23" y="622.5" width="955.5" height="100.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please keep in mind the following" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUV-SD-74p">
                                                <rect key="frame" x="0.0" y="0.0" width="955.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- You only need an account with us if you plan to listen to your library across different devices" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXo-t6-lWt">
                                                <rect key="frame" x="0.0" y="29.5" width="955.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.6588235294117647" green="0.66274509803921566" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS5-oR-cvv">
                                                <rect key="frame" x="0.0" y="56.5" width="955.5" height="17"/>
                                                <string key="text">- Due to ongoing server costs for cloud storage and progress syncing, we require a subscription to offset the cost of this feature</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.6588235294117647" green="0.66274509803921566" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lL-Bq-iNZ">
                                                <rect key="frame" x="0.0" y="83.5" width="955.5" height="17"/>
                                                <string key="text">- The cost of the monthly subscription is $4.99 USD, and after the account creation, you will be prompted to subscribe to fully activate your account</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.6588235294117647" green="0.66274509803921566" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a9e-4P-ICG" firstAttribute="trailing" secondItem="bqo-m5-nmP" secondAttribute="trailing" constant="-15" id="1VH-vW-5rb"/>
                                    <constraint firstItem="a9e-4P-ICG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7og-b7-ZJB" secondAttribute="bottom" constant="45" id="2gF-ke-szP"/>
                                    <constraint firstItem="AMb-y1-rF4" firstAttribute="top" secondItem="w8f-X5-b9B" secondAttribute="bottom" constant="30" id="2t5-8c-ORc"/>
                                    <constraint firstItem="bqo-m5-nmP" firstAttribute="bottom" secondItem="a9e-4P-ICG" secondAttribute="bottom" constant="30" id="3i2-xj-OSA"/>
                                    <constraint firstItem="w8f-X5-b9B" firstAttribute="trailing" secondItem="bqo-m5-nmP" secondAttribute="trailing" constant="-15" id="4rc-pB-uvv"/>
                                    <constraint firstItem="7og-b7-ZJB" firstAttribute="top" secondItem="AMb-y1-rF4" secondAttribute="bottom" constant="30" id="DJI-Ku-mUD"/>
                                    <constraint firstItem="w8f-X5-b9B" firstAttribute="leading" secondItem="bqo-m5-nmP" secondAttribute="leading" id="DlQ-0F-lEg"/>
                                    <constraint firstItem="AMb-y1-rF4" firstAttribute="trailing" secondItem="bqo-m5-nmP" secondAttribute="trailing" constant="-15" id="H0b-x6-pxG"/>
                                    <constraint firstItem="7og-b7-ZJB" firstAttribute="leading" secondItem="bqo-m5-nmP" secondAttribute="leading" id="O7k-mQ-eiE"/>
                                    <constraint firstItem="AMb-y1-rF4" firstAttribute="leading" secondItem="bqo-m5-nmP" secondAttribute="leading" id="eMX-Xi-9ND"/>
                                    <constraint firstItem="w8f-X5-b9B" firstAttribute="top" secondItem="bqo-m5-nmP" secondAttribute="top" constant="30" id="gh7-o8-PsC"/>
                                    <constraint firstItem="7og-b7-ZJB" firstAttribute="trailing" secondItem="bqo-m5-nmP" secondAttribute="trailing" constant="-15" id="iUI-1P-Lv5"/>
                                    <constraint firstItem="a9e-4P-ICG" firstAttribute="leading" secondItem="bqo-m5-nmP" secondAttribute="leading" constant="23" id="sHL-47-Z30"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bqo-m5-nmP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hQP-4Z-nYf"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J3W-7g-X0z">
                                <rect key="frame" x="20" y="797" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tlj-Fx-9h9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jBa-Xg-OVJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J3W-7g-X0z" firstAttribute="top" secondItem="v0b-1G-f47" secondAttribute="bottom" id="GYm-Y9-zKY"/>
                            <constraint firstItem="jBa-Xg-OVJ" firstAttribute="trailing" secondItem="J3W-7g-X0z" secondAttribute="trailing" constant="20" id="HL9-Uy-uWo"/>
                            <constraint firstItem="J3W-7g-X0z" firstAttribute="leading" secondItem="jBa-Xg-OVJ" secondAttribute="leading" constant="20" id="a5t-bY-qlf"/>
                            <constraint firstItem="v0b-1G-f47" firstAttribute="trailing" secondItem="jBa-Xg-OVJ" secondAttribute="trailing" id="ePa-9h-lXY"/>
                            <constraint firstItem="v0b-1G-f47" firstAttribute="top" secondItem="jBa-Xg-OVJ" secondAttribute="top" id="hwy-a7-Sld"/>
                            <constraint firstItem="jBa-Xg-OVJ" firstAttribute="bottom" secondItem="J3W-7g-X0z" secondAttribute="bottom" constant="20" id="scA-Vb-F7e"/>
                            <constraint firstItem="v0b-1G-f47" firstAttribute="leading" secondItem="jBa-Xg-OVJ" secondAttribute="leading" id="xeT-w5-cf7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="XQs-ua-J6c">
                        <barButtonItem key="leftBarButtonItem" id="T6d-PG-50b">
                            <imageReference key="image" image="multiply" catalog="system" symbolScale="large"/>
                            <connections>
                                <action selector="didPressClose:" destination="clH-jB-p6R" id="rCl-5I-Dxw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginProviderStackView" destination="J3W-7g-X0z" id="qb9-Kr-B9V"/>
                        <outlet property="plusOverlayView" destination="1wc-9n-OnV" id="BAQ-wN-38j"/>
                        <outlet property="scrollView" destination="v0b-1G-f47" id="aav-A4-1IN"/>
                        <outletCollection property="secondaryLabels" destination="sgk-BU-wSR" collectionClass="NSMutableArray" id="kLo-rA-USB"/>
                        <outletCollection property="imageViews" destination="L3B-vS-0NP" collectionClass="NSMutableArray" id="BpO-c3-9je"/>
                        <outletCollection property="primaryLabels" destination="RfX-vv-Mx5" collectionClass="NSMutableArray" id="6jF-eW-pXm"/>
                        <outletCollection property="secondaryLabels" destination="je2-sg-ljF" collectionClass="NSMutableArray" id="auA-Et-TG4"/>
                        <outletCollection property="primaryLabels" destination="DoG-eV-rxZ" collectionClass="NSMutableArray" id="6um-rc-ras"/>
                        <outletCollection property="imageViews" destination="aU4-hX-biw" collectionClass="NSMutableArray" id="GsU-rC-tSq"/>
                        <outletCollection property="primaryLabels" destination="KKU-JA-mgi" collectionClass="NSMutableArray" id="es1-OA-sbs"/>
                        <outletCollection property="secondaryLabels" destination="Ssg-q3-Oyk" collectionClass="NSMutableArray" id="ONJ-dc-KTc"/>
                        <outletCollection property="secondaryLabels" destination="eS5-oR-cvv" collectionClass="NSMutableArray" id="Ydl-fw-B2t"/>
                        <outletCollection property="secondaryLabels" destination="0lL-Bq-iNZ" collectionClass="NSMutableArray" id="qhJ-z1-WiM"/>
                        <outletCollection property="primaryLabels" destination="LUV-SD-74p" collectionClass="NSMutableArray" id="4UF-jr-G9T"/>
                        <outletCollection property="secondaryLabels" destination="QXo-t6-lWt" collectionClass="NSMutableArray" id="WOu-jD-MWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVq-XY-QlD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.9565217391305" y="51.5625"/>
        </scene>
        <!--CompleteAccount-->
        <scene sceneID="x4C-Pq-QaV">
            <objects>
                <viewController storyboardIdentifier="CompleteAccountViewController" title="CompleteAccount" id="F62-dR-97h" customClass="CompleteAccountViewController" customModule="BookPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B5L-fz-NHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2e-Ay-QwW">
                                <rect key="frame" x="177" y="74" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T7t-Uy-gA3">
                                        <rect key="frame" x="10.5" y="13.5" width="37" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0y3-is-ERg"/>
                                            <constraint firstAttribute="width" constant="35" id="hMq-oo-GnI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T7t-Uy-gA3" firstAttribute="centerY" secondItem="l2e-Ay-QwW" secondAttribute="centerY" id="4mi-IY-8U0"/>
                                    <constraint firstAttribute="height" constant="60" id="6bb-2q-xd9"/>
                                    <constraint firstItem="T7t-Uy-gA3" firstAttribute="centerX" secondItem="l2e-Ay-QwW" secondAttribute="centerX" id="BWK-3p-68C"/>
                                    <constraint firstAttribute="width" constant="60" id="Gvg-Az-NeZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BookPlayer Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7We-Pd-yjc">
                                <rect key="frame" x="158" y="176.5" width="98.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4.99 / month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu2-8v-sAN">
                                <rect key="frame" x="153.5" y="223.5" width="107" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renews automatically monthly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CP-Sa-FtA">
                                <rect key="frame" x="109" y="273" width="196" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pn-na-JiA">
                                <rect key="frame" x="15" y="797" width="384" height="45"/>
                                <color key="backgroundColor" red="0.40784313725490196" green="0.47843137254901957" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6E4-T7-A0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Subscribe Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gacarlo89@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgo-bt-r4Z">
                                <rect key="frame" x="126" y="149" width="162.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lef-HO-EFO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7We-Pd-yjc" firstAttribute="top" secondItem="mgo-bt-r4Z" secondAttribute="bottom" constant="8" id="0He-sA-3UW"/>
                            <constraint firstItem="l2e-Ay-QwW" firstAttribute="centerX" secondItem="Lef-HO-EFO" secondAttribute="centerX" id="Ceu-jV-gzl"/>
                            <constraint firstItem="gu2-8v-sAN" firstAttribute="top" secondItem="7We-Pd-yjc" secondAttribute="bottom" constant="30" id="Hfn-Fm-2MA"/>
                            <constraint firstItem="gu2-8v-sAN" firstAttribute="centerX" secondItem="Lef-HO-EFO" secondAttribute="centerX" id="PKa-MM-8FU"/>
                            <constraint firstItem="1pn-na-JiA" firstAttribute="centerX" secondItem="Lef-HO-EFO" secondAttribute="centerX" id="Qke-Xt-ieG"/>
                            <constraint firstItem="Lef-HO-EFO" firstAttribute="bottom" secondItem="1pn-na-JiA" secondAttribute="bottom" constant="20" id="UVr-fB-oJK"/>
                            <constraint firstItem="Lef-HO-EFO" firstAttribute="trailing" secondItem="1pn-na-JiA" secondAttribute="trailing" constant="15" id="Ugw-HY-nnV"/>
                            <constraint firstItem="mgo-bt-r4Z" firstAttribute="top" secondItem="l2e-Ay-QwW" secondAttribute="bottom" constant="15" id="bZc-Zh-Mb9"/>
                            <constraint firstItem="mgo-bt-r4Z" firstAttribute="centerX" secondItem="Lef-HO-EFO" secondAttribute="centerX" id="eiW-28-Wpa"/>
                            <constraint firstItem="7We-Pd-yjc" firstAttribute="centerX" secondItem="Lef-HO-EFO" secondAttribute="centerX" id="itN-aI-62U"/>
                            <constraint firstItem="0CP-Sa-FtA" firstAttribute="top" secondItem="gu2-8v-sAN" secondAttribute="bottom" constant="30" id="n81-OP-slo"/>
                            <constraint firstItem="1pn-na-JiA" firstAttribute="leading" secondItem="Lef-HO-EFO" secondAttribute="leading" constant="15" id="p9l-gq-Dnf"/>
                            <constraint firstItem="l2e-Ay-QwW" firstAttribute="top" secondItem="Lef-HO-EFO" secondAttribute="top" constant="30" id="uhD-rW-Jed"/>
                            <constraint firstItem="0CP-Sa-FtA" firstAttribute="centerX" secondItem="Lef-HO-EFO" secondAttribute="centerX" id="wrC-tY-08S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Complete Account" id="dQu-zE-tWB">
                        <barButtonItem key="leftBarButtonItem" id="oqi-PJ-Hdv">
                            <imageReference key="image" image="multiply" catalog="system" symbolScale="large"/>
                            <connections>
                                <action selector="didPressClose:" destination="F62-dR-97h" id="xaG-Tt-i5t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerImageView" destination="l2e-Ay-QwW" id="eg3-eH-kUD"/>
                        <outlet property="costLabel" destination="gu2-8v-sAN" id="OV9-vg-A9H"/>
                        <outlet property="emailLabel" destination="mgo-bt-r4Z" id="Mn2-nz-5GM"/>
                        <outlet property="imageView" destination="T7t-Uy-gA3" id="IJM-yr-1dJ"/>
                        <outlet property="monthlyLabel" destination="0CP-Sa-FtA" id="e6m-sG-3kC"/>
                        <outlet property="proLabel" destination="7We-Pd-yjc" id="z6q-UC-z8S"/>
                        <outlet property="subscribeButton" destination="1pn-na-JiA" id="M93-Zz-oBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WP-Ld-YD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="BookPlayerPlus" width="102" height="102"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="icloud.and.arrow.up.fill" catalog="system" width="128" height="106"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.badge.plus" catalog="system" width="128" height="124"/>
        <image name="plusImageSupport" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
