<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="BookPlayerWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="s6P-Gf-op8">
                                <rect key="frame" x="13" y="24" width="62" height="62"/>
                                <color key="backgroundColor" red="1" green="0.31999188849999999" blue="0.30506985510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Hb8-1L-djg"/>
                                    <constraint firstAttribute="height" constant="62" id="gJm-c2-35D"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwH-x3-bZn">
                                <rect key="frame" x="247" y="24" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="SbF-8J-YUk"/>
                                    <constraint firstAttribute="height" constant="62" id="z1g-T0-mcz"/>
                                </constraints>
                                <color key="tintColor" systemColor="viewFlipsideBackgroundColor"/>
                                <state key="normal" image="play.fill" catalog="system"/>
                                <connections>
                                    <action selector="togglePlay:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="FB8-RC-aHy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EyO-Te-mP0">
                                <rect key="frame" x="83" y="20" width="164" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTC-o0-gdG">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCF-dD-hCW">
                                        <rect key="frame" x="0.0" y="25.5" width="164" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zj-YA-IXV">
                                        <rect key="frame" x="0.0" y="51" width="164" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                        <constraints>
                            <constraint firstItem="EyO-Te-mP0" firstAttribute="top" secondItem="s6P-Gf-op8" secondAttribute="top" constant="-4" id="FZp-1V-rtd"/>
                            <constraint firstItem="UwH-x3-bZn" firstAttribute="centerY" secondItem="ssy-KU-ocm" secondAttribute="centerY" id="KF3-PZ-SdH"/>
                            <constraint firstItem="EyO-Te-mP0" firstAttribute="leading" secondItem="s6P-Gf-op8" secondAttribute="trailing" constant="8" id="QFs-HI-m50"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="UwH-x3-bZn" secondAttribute="trailing" constant="11" id="WuS-eP-0FN"/>
                            <constraint firstItem="UwH-x3-bZn" firstAttribute="leading" secondItem="EyO-Te-mP0" secondAttribute="trailing" id="ibq-AW-Mc5"/>
                            <constraint firstItem="s6P-Gf-op8" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="13" id="l8T-C4-8uR"/>
                            <constraint firstItem="s6P-Gf-op8" firstAttribute="centerY" secondItem="ssy-KU-ocm" secondAttribute="centerY" id="tvn-LP-UXd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="artworkImageView" destination="s6P-Gf-op8" id="Vz3-8X-zuV"/>
                        <outlet property="authorLabel" destination="rCF-dD-hCW" id="wcU-xn-1Rq"/>
                        <outlet property="chapterLabel" destination="5Zj-YA-IXV" id="oxl-YB-aVe"/>
                        <outlet property="playButton" destination="UwH-x3-bZn" id="r5y-pn-tnW"/>
                        <outlet property="titleLabel" destination="PTC-o0-gdG" id="NoX-1Q-ZEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318.39999999999998" y="-38.680659670164921"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultArtwork" width="90" height="90"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
