<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>delete_multiple_items_title</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@format@</string>
        <key>format</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d öğeyi silmek istediğine emin misin?</string>
            <key>other</key>
            <string>%d öğeyi silmek istediğine emin misin?</string>
        </dict>
    </dict>
    <key>files_title</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@format@</string>
        <key>format</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d Dosya</string>
            <key>other</key>
            <string>%d Dosya</string>
        </dict>
    </dict>
    <key>import_alert_title</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@format@</string>
        <key>format</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d dosyayı içeri aktar</string>
            <key>other</key>
            <string>%d dosyayı içeri aktar</string>
        </dict>
    </dict>
    <key>import_processing_description</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@format@</string>
        <key>format</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 Dosya İşleniyor</string>
            <key>other</key>
            <string>%d Dosya işleniyor.</string>
        </dict>
    </dict>
</dict>
</plist>
