<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Him-vk-TAg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="78i-nz-3UP">
            <objects>
                <navigationController id="Him-vk-TAg" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="il0-XD-ghB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.098039215690000001" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1tN-zP-ONE" kind="relationship" relationship="rootViewController" id="vlR-wS-O4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyE-SR-4fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-556"/>
        </scene>
        <!--Audiobook lists-->
        <scene sceneID="cIo-ks-gCu">
            <objects>
                <viewController title="Audiobook lists" id="1tN-zP-ONE" customClass="ListBooksViewController" customModule="Audiobook_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gin-3T-aqH"/>
                        <viewControllerLayoutGuide type="bottom" id="qnf-72-mDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EqL-FA-MOg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="392-ii-NXF">
                                <rect key="frame" x="0.0" y="64" width="600" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BookCellView" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCellView" rowHeight="86" id="3Mr-Ez-ii0" customClass="BookCellView" customModule="Audiobook_Player" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Mr-Ez-ii0" id="bGU-ZB-M0R">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X7L-ow-pv2">
                                                    <rect key="frame" x="19" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="UJS-Vr-jPU"/>
                                                        <constraint firstAttribute="width" constant="50" id="a4v-Jk-s20"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Wastelands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEv-yC-bmi">
                                                    <rect key="frame" x="84" y="16" width="451.5" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="Dim-1u-nk5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stephen King" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBb-gB-UtN">
                                                    <rect key="frame" x="84" y="45" width="451.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.63137254901960782" green="0.63921568627450975" blue="0.64313725490196083" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQK-t5-8FR">
                                                    <rect key="frame" x="545.5" y="33" width="41.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41.5" id="87M-DX-FOC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DBb-gB-UtN" firstAttribute="leading" secondItem="DEv-yC-bmi" secondAttribute="leading" id="10j-LC-hre"/>
                                                <constraint firstItem="DQK-t5-8FR" firstAttribute="leading" secondItem="DEv-yC-bmi" secondAttribute="trailing" constant="352" id="620-0Z-v9F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DQK-t5-8FR" secondAttribute="trailing" constant="5" id="EHY-Zo-8Er"/>
                                                <constraint firstItem="DQK-t5-8FR" firstAttribute="leading" secondItem="DEv-yC-bmi" secondAttribute="trailing" constant="10" id="EUC-kP-u0A"/>
                                                <constraint firstAttribute="trailing" secondItem="DEv-yC-bmi" secondAttribute="trailing" constant="100" id="EV0-mR-Ngx"/>
                                                <constraint firstItem="DBb-gB-UtN" firstAttribute="trailing" secondItem="DEv-yC-bmi" secondAttribute="trailing" id="ISl-yq-GEt"/>
                                                <constraint firstItem="DEv-yC-bmi" firstAttribute="top" secondItem="X7L-ow-pv2" secondAttribute="top" id="JxD-bK-Ff3"/>
                                                <constraint firstItem="DQK-t5-8FR" firstAttribute="centerY" secondItem="bGU-ZB-M0R" secondAttribute="centerY" id="NdT-Pn-NsR"/>
                                                <constraint firstItem="X7L-ow-pv2" firstAttribute="top" secondItem="bGU-ZB-M0R" secondAttribute="top" constant="16" id="Spi-2d-9pi"/>
                                                <constraint firstItem="DEv-yC-bmi" firstAttribute="leading" secondItem="X7L-ow-pv2" secondAttribute="trailing" constant="15" id="W4e-Ir-qlM"/>
                                                <constraint firstItem="X7L-ow-pv2" firstAttribute="leading" secondItem="bGU-ZB-M0R" secondAttribute="leading" constant="19" id="Xte-fR-6cI"/>
                                                <constraint firstItem="DBb-gB-UtN" firstAttribute="top" secondItem="DEv-yC-bmi" secondAttribute="bottom" id="lb0-uM-aBm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="EV0-mR-Ngx"/>
                                                    <exclude reference="620-0Z-v9F"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artworkImageView" destination="X7L-ow-pv2" id="rq8-5M-FIH"/>
                                            <outlet property="authorLabel" destination="DBb-gB-UtN" id="b1Q-MZ-x3Z"/>
                                            <outlet property="completionLabel" destination="DQK-t5-8FR" id="ggh-MH-KEU"/>
                                            <outlet property="titleLabel" destination="DEv-yC-bmi" id="HLK-bn-OLR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1tN-zP-ONE" id="IqU-HH-3FI"/>
                                    <outlet property="delegate" destination="1tN-zP-ONE" id="ETi-4c-8Ja"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYN-SW-g2w">
                                <rect key="frame" x="0.0" y="64" width="600" height="481"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load your audiobooks using iTunes on your Laptop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jJ7-Ge-oj2">
                                        <rect key="frame" x="8" y="180" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add only your book as a file, not in a folder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fLY-W1-qp3">
                                        <rect key="frame" x="8" y="210" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hit refresh to see your uploaded book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1mG-3H-lMd">
                                        <rect key="frame" x="8" y="239" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jJ7-Ge-oj2" secondAttribute="trailing" constant="8" id="9Yn-FJ-n6z"/>
                                    <constraint firstItem="fLY-W1-qp3" firstAttribute="centerY" secondItem="xYN-SW-g2w" secondAttribute="centerY" constant="-20" id="Dl0-6l-Ehj"/>
                                    <constraint firstItem="fLY-W1-qp3" firstAttribute="centerX" secondItem="xYN-SW-g2w" secondAttribute="centerX" id="F4P-5s-m8j"/>
                                    <constraint firstItem="1mG-3H-lMd" firstAttribute="centerX" secondItem="xYN-SW-g2w" secondAttribute="centerX" id="FHs-pB-mL6"/>
                                    <constraint firstItem="jJ7-Ge-oj2" firstAttribute="centerX" secondItem="xYN-SW-g2w" secondAttribute="centerX" id="HUm-2f-ZFs"/>
                                    <constraint firstItem="fLY-W1-qp3" firstAttribute="leading" secondItem="xYN-SW-g2w" secondAttribute="leading" constant="8" id="IQL-F2-PPL"/>
                                    <constraint firstAttribute="trailing" secondItem="1mG-3H-lMd" secondAttribute="trailing" constant="8" id="LNI-LP-xKe"/>
                                    <constraint firstItem="1mG-3H-lMd" firstAttribute="leading" secondItem="xYN-SW-g2w" secondAttribute="leading" constant="8" id="QDn-vD-pEP"/>
                                    <constraint firstItem="fLY-W1-qp3" firstAttribute="top" secondItem="jJ7-Ge-oj2" secondAttribute="bottom" constant="9" id="TMO-TH-NAc"/>
                                    <constraint firstAttribute="trailing" secondItem="fLY-W1-qp3" secondAttribute="trailing" constant="8" id="Wko-6d-gtK"/>
                                    <constraint firstItem="1mG-3H-lMd" firstAttribute="top" secondItem="fLY-W1-qp3" secondAttribute="bottom" constant="8" id="gKH-46-dE3"/>
                                    <constraint firstItem="jJ7-Ge-oj2" firstAttribute="leading" secondItem="xYN-SW-g2w" secondAttribute="leading" constant="8" id="qSi-nr-uXJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBQ-Ty-lp5">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VAW-EN-5IS">
                                        <rect key="frame" x="8" y="7" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NWD-HP-GXy"/>
                                            <constraint firstAttribute="width" constant="40" id="TfE-66-2TG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now listening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nF-7q-0eJ">
                                        <rect key="frame" x="56" y="7" width="446" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Wastelands - Stephen King" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb5-U1-MkU">
                                        <rect key="frame" x="56" y="28" width="446" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK1-Ql-IlZ">
                                        <rect key="frame" x="562" y="12.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2wy-Ij-VZI"/>
                                            <constraint firstAttribute="height" constant="30" id="tvp-5y-9La"/>
                                        </constraints>
                                        <state key="normal" image="right-arrow"/>
                                        <connections>
                                            <action selector="didPressShowDetail:" destination="1tN-zP-ONE" eventType="touchUpInside" id="Vjp-ii-ntv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6E-yc-dtn" userLabel="DidPressPlay">
                                        <rect key="frame" x="517" y="13" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CJk-JZ-DON"/>
                                            <constraint firstAttribute="width" constant="30" id="vqK-hB-cvq"/>
                                        </constraints>
                                        <state key="normal" image="miniPlayButton"/>
                                        <connections>
                                            <action selector="didPressPlay:" destination="1tN-zP-ONE" eventType="touchUpInside" id="gIN-4y-Kom"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xb5-U1-MkU" firstAttribute="top" secondItem="6nF-7q-0eJ" secondAttribute="bottom" constant="3" id="8Rl-im-xv1"/>
                                    <constraint firstItem="bK1-Ql-IlZ" firstAttribute="leading" secondItem="6nF-7q-0eJ" secondAttribute="trailing" constant="100" id="FLI-aU-QWn"/>
                                    <constraint firstItem="xb5-U1-MkU" firstAttribute="leading" secondItem="VAW-EN-5IS" secondAttribute="trailing" constant="8" id="Uru-c3-1FD"/>
                                    <constraint firstAttribute="trailing" secondItem="bK1-Ql-IlZ" secondAttribute="trailing" constant="8" id="W2M-hX-CBe"/>
                                    <constraint firstItem="VAW-EN-5IS" firstAttribute="leading" secondItem="kBQ-Ty-lp5" secondAttribute="leading" constant="8" id="XYa-T3-K3w"/>
                                    <constraint firstItem="a6E-yc-dtn" firstAttribute="bottom" secondItem="bK1-Ql-IlZ" secondAttribute="bottom" id="bOw-cX-2TA"/>
                                    <constraint firstItem="a6E-yc-dtn" firstAttribute="leading" secondItem="xb5-U1-MkU" secondAttribute="trailing" constant="15" id="d5U-M2-2tG"/>
                                    <constraint firstItem="a6E-yc-dtn" firstAttribute="top" secondItem="bK1-Ql-IlZ" secondAttribute="top" id="fKZ-yK-fjK"/>
                                    <constraint firstItem="bK1-Ql-IlZ" firstAttribute="centerY" secondItem="kBQ-Ty-lp5" secondAttribute="centerY" id="hgb-YT-Ryd"/>
                                    <constraint firstAttribute="height" constant="55" id="jHQ-2F-Pa2"/>
                                    <constraint firstItem="bK1-Ql-IlZ" firstAttribute="leading" secondItem="a6E-yc-dtn" secondAttribute="trailing" constant="15" id="lcG-A2-YKs"/>
                                    <constraint firstItem="6nF-7q-0eJ" firstAttribute="leading" secondItem="VAW-EN-5IS" secondAttribute="trailing" constant="8" id="nJ6-D0-f5S"/>
                                    <constraint firstItem="VAW-EN-5IS" firstAttribute="centerY" secondItem="kBQ-Ty-lp5" secondAttribute="centerY" id="olR-YJ-3Dh"/>
                                    <constraint firstItem="6nF-7q-0eJ" firstAttribute="top" secondItem="VAW-EN-5IS" secondAttribute="top" id="qQi-Ax-mon"/>
                                    <constraint firstItem="bK1-Ql-IlZ" firstAttribute="leading" secondItem="xb5-U1-MkU" secondAttribute="trailing" constant="100" id="rK7-D9-DIP"/>
                                    <constraint firstItem="a6E-yc-dtn" firstAttribute="leading" secondItem="6nF-7q-0eJ" secondAttribute="trailing" constant="15" id="roP-Jv-qSm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FLI-aU-QWn"/>
                                        <exclude reference="rK7-D9-DIP"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="392-ii-NXF" secondAttribute="trailing" id="1eB-3P-rXn"/>
                            <constraint firstItem="qnf-72-mDm" firstAttribute="top" secondItem="kBQ-Ty-lp5" secondAttribute="bottom" id="B92-TG-LM3"/>
                            <constraint firstItem="xYN-SW-g2w" firstAttribute="bottom" secondItem="392-ii-NXF" secondAttribute="bottom" id="C3o-AJ-S07"/>
                            <constraint firstItem="xYN-SW-g2w" firstAttribute="trailing" secondItem="392-ii-NXF" secondAttribute="trailing" id="CxG-eU-kdi"/>
                            <constraint firstItem="xYN-SW-g2w" firstAttribute="leading" secondItem="392-ii-NXF" secondAttribute="leading" id="MfG-Gr-ySd"/>
                            <constraint firstItem="392-ii-NXF" firstAttribute="top" secondItem="gin-3T-aqH" secondAttribute="bottom" id="NYL-Zd-CnW"/>
                            <constraint firstItem="xYN-SW-g2w" firstAttribute="top" secondItem="392-ii-NXF" secondAttribute="top" id="V59-oS-yqb"/>
                            <constraint firstItem="392-ii-NXF" firstAttribute="top" secondItem="gin-3T-aqH" secondAttribute="bottom" id="YHw-ln-TSF"/>
                            <constraint firstItem="kBQ-Ty-lp5" firstAttribute="top" secondItem="392-ii-NXF" secondAttribute="bottom" constant="8" id="gNl-Na-sOD"/>
                            <constraint firstItem="kBQ-Ty-lp5" firstAttribute="top" secondItem="392-ii-NXF" secondAttribute="bottom" id="r6u-hI-9jy"/>
                            <constraint firstItem="kBQ-Ty-lp5" firstAttribute="leading" secondItem="EqL-FA-MOg" secondAttribute="leading" id="rcs-aJ-a4u"/>
                            <constraint firstAttribute="trailing" secondItem="kBQ-Ty-lp5" secondAttribute="trailing" id="vD0-X2-tyn"/>
                            <constraint firstItem="392-ii-NXF" firstAttribute="leading" secondItem="EqL-FA-MOg" secondAttribute="leading" id="vb8-lw-ot5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YHw-ln-TSF"/>
                                <exclude reference="gNl-Na-sOD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Audiobooks" id="Y8z-FW-XvT">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="l9y-WJ-fVK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didPressReload:" destination="1tN-zP-ONE" id="Cwd-YY-6bx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyListContainerView" destination="xYN-SW-g2w" id="FLG-t5-Nal"/>
                        <outlet property="footerHeightConstraint" destination="jHQ-2F-Pa2" id="trc-bC-bWG"/>
                        <outlet property="footerImageView" destination="VAW-EN-5IS" id="Nca-z1-m15"/>
                        <outlet property="footerPlayButton" destination="a6E-yc-dtn" id="4QC-tJ-Tf8"/>
                        <outlet property="footerTitleLabel" destination="xb5-U1-MkU" id="zcG-k7-6Lg"/>
                        <outlet property="footerView" destination="kBQ-Ty-lp5" id="xT4-Fg-xh4"/>
                        <outlet property="tableView" destination="392-ii-NXF" id="1ED-t9-7rU"/>
                        <segue destination="JEX-9P-axG" kind="show" identifier="showPlayerSegue" id="YUt-2M-gY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5f-SL-iYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-556"/>
        </scene>
        <!--Player-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" title="Player" id="JEX-9P-axG" customClass="PlayerViewController" customModule="Audiobook_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcK-bx-Lp0">
                                <rect key="frame" x="375" y="287" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="RyI-F6-RVP"/>
                                    <constraint firstAttribute="width" constant="25" id="yVi-8t-2r7"/>
                                </constraints>
                                <state key="normal" image="forwardButton"/>
                                <connections>
                                    <action selector="forwardPressed:" destination="JEX-9P-axG" eventType="touchUpInside" id="qpI-u0-QuJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm9-P8-cWQ">
                                <rect key="frame" x="200" y="287" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="JRv-Ky-te4"/>
                                    <constraint firstAttribute="width" constant="25" id="ni5-vM-DsI"/>
                                </constraints>
                                <state key="normal" image="rewindButton"/>
                                <connections>
                                    <action selector="rewindPressed:" destination="JEX-9P-axG" eventType="touchUpInside" id="BDV-5d-B7K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smarter Faster Better" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="2KB-bk-jYi">
                                <rect key="frame" x="20" y="100" width="515" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="p4B-f2-nEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugu-r8-8OF">
                                <rect key="frame" x="20" y="79" width="515" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="r0y-zA-Qsc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.75686274509803919" green="0.76078431372549016" blue="0.7686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQn-JB-tMb">
                                <rect key="frame" x="317" y="388" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57647058823529407" green="0.55294117647058827" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIa-Ca-Qef">
                                <rect key="frame" x="236" y="388" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgG-dL-P0p">
                                <rect key="frame" x="297" y="384" width="5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzw-qS-O7I">
                                <rect key="frame" x="0.0" y="64" width="4" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="3ya-9y-Cgx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+30s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMK-z6-AR3">
                                <rect key="frame" x="367" y="321" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-30s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeM-wX-aYz">
                                <rect key="frame" x="194" y="321" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Ah-kW-bx4">
                                <rect key="frame" x="18" y="419" width="564" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUH-Ds-5l0">
                                <rect key="frame" x="288" y="463" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EV6-kJ-RSt">
                                <rect key="frame" x="266" y="266" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Ced-al-LA9"/>
                                    <constraint firstAttribute="height" constant="68" id="EcU-UU-wnU"/>
                                </constraints>
                                <state key="normal" image="playButton"/>
                                <connections>
                                    <action selector="playPressed:" destination="JEX-9P-axG" eventType="touchUpInside" id="VAA-fY-HFo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qml-C5-mHf">
                                <rect key="frame" x="20" y="569" width="63" height="30"/>
                                <state key="normal" title="Speed 1x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ubE-L5-gfk" kind="presentation" identifier="showSpeedSegue" id="Zqe-d0-4p3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6W-6G-1Lz">
                                <rect key="frame" x="517" y="569" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="2dv-AB-6pf"/>
                                </constraints>
                                <state key="normal" title="Chapters">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ftF-d7-Cal" kind="presentation" identifier="showChapterSegue" id="IHn-qH-Sq7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHJ-U2-q0F">
                                <rect key="frame" x="551" y="79" width="44" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="KG0-2T-a0j"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="10" maxX="5" maxY="10"/>
                                <state key="normal" image="moreImage"/>
                                <connections>
                                    <segue destination="q6k-XR-Mqe" kind="presentation" identifier="showMoreSegue" id="4iY-1x-OG5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.082352941176470587" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KeM-wX-aYz" firstAttribute="centerX" secondItem="Xm9-P8-cWQ" secondAttribute="centerX" id="0xJ-t9-sZr"/>
                            <constraint firstAttribute="trailing" secondItem="3Ah-kW-bx4" secondAttribute="trailing" constant="20" id="21e-Ur-6j3"/>
                            <constraint firstItem="Tzw-qS-O7I" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="3hN-nS-1ke"/>
                            <constraint firstItem="Ugu-r8-8OF" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" id="3j2-3N-H65"/>
                            <constraint firstItem="EV6-kJ-RSt" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="3zD-g7-rQL"/>
                            <constraint firstItem="Tzw-qS-O7I" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="6zu-Gs-Ere"/>
                            <constraint firstItem="mgG-dL-P0p" firstAttribute="leading" secondItem="pIa-Ca-Qef" secondAttribute="trailing" constant="15" id="9OE-EV-CQM"/>
                            <constraint firstItem="Xm9-P8-cWQ" firstAttribute="centerY" secondItem="EV6-kJ-RSt" secondAttribute="centerY" id="BYj-sA-jgw"/>
                            <constraint firstItem="Ugu-r8-8OF" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="15" id="ENp-ls-gwn"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="Tzw-qS-O7I" secondAttribute="bottom" id="GJn-TD-2le"/>
                            <constraint firstItem="JHJ-U2-q0F" firstAttribute="leading" secondItem="Ugu-r8-8OF" secondAttribute="trailing" constant="16" id="H42-8b-7gS"/>
                            <constraint firstItem="KeM-wX-aYz" firstAttribute="top" secondItem="Xm9-P8-cWQ" secondAttribute="bottom" constant="9" id="IGN-6E-KGM"/>
                            <constraint firstItem="GcK-bx-Lp0" firstAttribute="centerY" secondItem="EV6-kJ-RSt" secondAttribute="centerY" id="NLu-UQ-8U7"/>
                            <constraint firstItem="EV6-kJ-RSt" firstAttribute="leading" secondItem="Xm9-P8-cWQ" secondAttribute="trailing" constant="41" id="RAg-Gg-5WA"/>
                            <constraint firstItem="GcK-bx-Lp0" firstAttribute="leading" secondItem="EV6-kJ-RSt" secondAttribute="trailing" constant="41" id="RPO-Y4-IQu"/>
                            <constraint firstItem="2KB-bk-jYi" firstAttribute="trailing" secondItem="Ugu-r8-8OF" secondAttribute="trailing" id="Rfm-bs-XYI"/>
                            <constraint firstItem="MUH-Ds-5l0" firstAttribute="centerX" secondItem="EV6-kJ-RSt" secondAttribute="centerX" id="WoF-uz-QTh"/>
                            <constraint firstItem="LMK-z6-AR3" firstAttribute="centerX" secondItem="GcK-bx-Lp0" secondAttribute="centerX" id="XNc-bO-8H2"/>
                            <constraint firstItem="2KB-bk-jYi" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" id="YzR-JR-tjd"/>
                            <constraint firstItem="Ugu-r8-8OF" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" constant="80" id="a6H-Ms-lab"/>
                            <constraint firstAttribute="trailing" secondItem="Ugu-r8-8OF" secondAttribute="trailing" constant="80" id="dtD-hE-H5s"/>
                            <constraint firstItem="CQn-JB-tMb" firstAttribute="bottom" secondItem="mgG-dL-P0p" secondAttribute="bottom" id="eFH-gF-qYP"/>
                            <constraint firstItem="pIa-Ca-Qef" firstAttribute="bottom" secondItem="mgG-dL-P0p" secondAttribute="bottom" id="erP-kb-ThB"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="I6W-6G-1Lz" secondAttribute="bottom" constant="1" id="fj1-xT-fdE"/>
                            <constraint firstItem="JHJ-U2-q0F" firstAttribute="top" secondItem="Ugu-r8-8OF" secondAttribute="top" id="h88-mB-C6X"/>
                            <constraint firstAttribute="trailing" secondItem="2KB-bk-jYi" secondAttribute="trailing" constant="80" id="hFL-RB-ejd"/>
                            <constraint firstItem="mgG-dL-P0p" firstAttribute="centerX" secondItem="EV6-kJ-RSt" secondAttribute="centerX" id="jZQ-nX-v2R"/>
                            <constraint firstItem="3Ah-kW-bx4" firstAttribute="leading" secondItem="Tzw-qS-O7I" secondAttribute="trailing" constant="16" id="jrv-4b-r49"/>
                            <constraint firstItem="2KB-bk-jYi" firstAttribute="top" secondItem="Ugu-r8-8OF" secondAttribute="bottom" id="k1p-PG-ju4"/>
                            <constraint firstItem="I6W-6G-1Lz" firstAttribute="trailing" secondItem="3Ah-kW-bx4" secondAttribute="trailing" id="kWc-AX-rZ5"/>
                            <constraint firstItem="JHJ-U2-q0F" firstAttribute="bottom" secondItem="2KB-bk-jYi" secondAttribute="bottom" id="luu-Tp-trT"/>
                            <constraint firstItem="EV6-kJ-RSt" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="lys-iz-0XG"/>
                            <constraint firstItem="LMK-z6-AR3" firstAttribute="top" secondItem="GcK-bx-Lp0" secondAttribute="bottom" constant="9" id="oht-0d-Jo7"/>
                            <constraint firstItem="3Ah-kW-bx4" firstAttribute="top" secondItem="mgG-dL-P0p" secondAttribute="bottom" constant="10" id="qkm-kJ-Okn"/>
                            <constraint firstAttribute="trailing" secondItem="JHJ-U2-q0F" secondAttribute="trailing" constant="5" id="sOe-tj-Lik"/>
                            <constraint firstItem="mgG-dL-P0p" firstAttribute="top" secondItem="EV6-kJ-RSt" secondAttribute="bottom" constant="50" id="szd-qC-Slu"/>
                            <constraint firstItem="CQn-JB-tMb" firstAttribute="leading" secondItem="mgG-dL-P0p" secondAttribute="trailing" constant="15" id="u9S-nP-Ze4"/>
                            <constraint firstItem="qml-C5-mHf" firstAttribute="leading" secondItem="3Ah-kW-bx4" secondAttribute="leading" id="v8T-N8-cAv"/>
                            <constraint firstItem="JHJ-U2-q0F" firstAttribute="trailing" secondItem="3Ah-kW-bx4" secondAttribute="trailing" id="v8p-TR-zzd"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="qml-C5-mHf" secondAttribute="bottom" constant="1" id="vuk-Y5-uzV"/>
                            <constraint firstItem="MUH-Ds-5l0" firstAttribute="top" secondItem="3Ah-kW-bx4" secondAttribute="bottom" constant="13.5" id="xAF-HV-uFp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a6H-Ms-lab"/>
                                <exclude reference="dtD-hE-H5s"/>
                                <exclude reference="hFL-RB-ejd"/>
                                <exclude reference="v8p-TR-zzd"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="authorLabel" destination="Ugu-r8-8OF" id="hKh-QA-8iJ"/>
                        <outlet property="chaptersButton" destination="I6W-6G-1Lz" id="w77-CO-MMc"/>
                        <outlet property="currentTimeLabel" destination="pIa-Ca-Qef" id="SKl-dd-Pzj"/>
                        <outlet property="forwardButton" destination="GcK-bx-Lp0" id="d0D-Yu-eiw"/>
                        <outlet property="leftVerticalView" destination="Tzw-qS-O7I" id="85b-PT-4hP"/>
                        <outlet property="maxTimeLabel" destination="CQn-JB-tMb" id="7pQ-ZU-iCW"/>
                        <outlet property="percentageLabel" destination="MUH-Ds-5l0" id="GC6-B3-P4x"/>
                        <outlet property="playButton" destination="EV6-kJ-RSt" id="wNC-Tz-V7U"/>
                        <outlet property="rewindButton" destination="Xm9-P8-cWQ" id="Jz4-vo-3zS"/>
                        <outlet property="sliderView" destination="3Ah-kW-bx4" id="7Hv-Oi-L1G"/>
                        <outlet property="speedButton" destination="qml-C5-mHf" id="cv1-BP-eXX"/>
                        <outlet property="timeSeparator" destination="mgG-dL-P0p" id="T3R-ei-bOV"/>
                        <outlet property="titleLabel" destination="2KB-bk-jYi" id="Ycp-la-9ZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="-556"/>
        </scene>
        <!--Speed View Controller-->
        <scene sceneID="jOw-GC-6Gj">
            <objects>
                <viewController storyboardIdentifier="SpeedViewController" id="ubE-L5-gfk" customClass="SpeedViewController" customModule="Audiobook_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Noh-dY-p90"/>
                        <viewControllerLayoutGuide type="bottom" id="x1a-hm-ueo"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="s6n-6v-Qi7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWT-1v-cxM" customClass="UIVisualEffectView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQn-ea-oCI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="a5u-Cc-ZD5"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Narration Speed" id="qqG-J7-Pmy">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="vFF-Wd-1BT">
                                            <connections>
                                                <action selector="didPressClose:" destination="ubE-L5-gfk" id="wtf-A3-yc5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cp6-dC-BsU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CF9-Pr-16C">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CF9-Pr-16C" id="nqd-4S-Q5K">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OWT-1v-cxM" secondAttribute="bottom" id="8Uv-hu-cH8"/>
                            <constraint firstAttribute="trailing" secondItem="OWT-1v-cxM" secondAttribute="trailing" id="BDg-3P-yEp"/>
                            <constraint firstAttribute="trailing" secondItem="cp6-dC-BsU" secondAttribute="trailing" id="F3v-Dc-Xa9"/>
                            <constraint firstItem="x1a-hm-ueo" firstAttribute="top" secondItem="cp6-dC-BsU" secondAttribute="bottom" id="I31-yG-dEh"/>
                            <constraint firstItem="DQn-ea-oCI" firstAttribute="top" secondItem="s6n-6v-Qi7" secondAttribute="top" id="P1F-q3-xDa"/>
                            <constraint firstItem="cp6-dC-BsU" firstAttribute="top" secondItem="DQn-ea-oCI" secondAttribute="bottom" id="UUa-i8-Ggu"/>
                            <constraint firstItem="cp6-dC-BsU" firstAttribute="leading" secondItem="s6n-6v-Qi7" secondAttribute="leading" id="fRR-h7-3ab"/>
                            <constraint firstAttribute="trailing" secondItem="DQn-ea-oCI" secondAttribute="trailing" id="log-5v-df4"/>
                            <constraint firstItem="OWT-1v-cxM" firstAttribute="leading" secondItem="s6n-6v-Qi7" secondAttribute="leading" id="lwF-9c-bcu"/>
                            <constraint firstItem="DQn-ea-oCI" firstAttribute="leading" secondItem="s6n-6v-Qi7" secondAttribute="leading" id="m6z-jy-nDE"/>
                            <constraint firstItem="OWT-1v-cxM" firstAttribute="top" secondItem="s6n-6v-Qi7" secondAttribute="top" id="wVg-SM-Alx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cp6-dC-BsU" id="7eD-f2-sd3"/>
                        <outlet property="vfxBackgroundView" destination="OWT-1v-cxM" id="6br-h7-skB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6y-27-hix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="156"/>
        </scene>
        <!--Chapters View Controller-->
        <scene sceneID="GYe-by-LSE">
            <objects>
                <viewController storyboardIdentifier="ChaptersViewController" id="ftF-d7-Cal" customClass="ChaptersViewController" customModule="Audiobook_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHx-Qt-Gnh"/>
                        <viewControllerLayoutGuide type="bottom" id="tkR-JM-GJn"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="gtc-yd-6wG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ve6-Am-59G" customClass="UIVisualEffectView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1L4-ko-bP5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="nQx-ub-6D8"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Chapters" id="vLa-pO-TaR">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="79R-Pz-RyH">
                                            <connections>
                                                <action selector="didPressClose:" destination="ftF-d7-Cal" id="rkT-xk-Cjj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RGQ-wq-bQY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ChapterViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChapterViewCell" id="Tvh-ek-HpW" customClass="ChapterViewCell" customModule="Audiobook_Player" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tvh-ek-HpW" id="uyn-wk-HYj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O04-9i-LyL">
                                                    <rect key="frame" x="516.5" y="12" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="yJF-Dj-y5d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="6EW-9p-GP5">
                                                    <rect key="frame" x="8" y="11" width="493.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="O04-9i-LyL" secondAttribute="trailing" constant="13.5" id="3if-ik-Paa"/>
                                                <constraint firstItem="6EW-9p-GP5" firstAttribute="leading" secondItem="uyn-wk-HYj" secondAttribute="leading" constant="8" id="55X-FK-OVF"/>
                                                <constraint firstItem="O04-9i-LyL" firstAttribute="centerY" secondItem="uyn-wk-HYj" secondAttribute="centerY" id="EeM-ja-5vY"/>
                                                <constraint firstItem="6EW-9p-GP5" firstAttribute="centerY" secondItem="uyn-wk-HYj" secondAttribute="centerY" id="O4h-gx-boY"/>
                                                <constraint firstItem="O04-9i-LyL" firstAttribute="leading" secondItem="6EW-9p-GP5" secondAttribute="trailing" constant="15" id="jGa-PD-x0j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="durationLabel" destination="O04-9i-LyL" id="IX8-C6-X43"/>
                                            <outlet property="titleLabel" destination="6EW-9p-GP5" id="t83-D6-dJC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ftF-d7-Cal" id="rOv-qO-Mb6"/>
                                    <outlet property="delegate" destination="ftF-d7-Cal" id="Ndl-BJ-cEj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RGQ-wq-bQY" firstAttribute="top" secondItem="1L4-ko-bP5" secondAttribute="bottom" id="9iL-YG-cn4"/>
                            <constraint firstAttribute="bottom" secondItem="Ve6-Am-59G" secondAttribute="bottom" id="AKv-u2-uKp"/>
                            <constraint firstItem="1L4-ko-bP5" firstAttribute="leading" secondItem="gtc-yd-6wG" secondAttribute="leading" id="F9B-P6-qc9"/>
                            <constraint firstAttribute="trailing" secondItem="Ve6-Am-59G" secondAttribute="trailing" id="M6y-EK-pWu"/>
                            <constraint firstAttribute="trailing" secondItem="RGQ-wq-bQY" secondAttribute="trailing" id="MHe-Ky-231"/>
                            <constraint firstItem="tkR-JM-GJn" firstAttribute="top" secondItem="RGQ-wq-bQY" secondAttribute="bottom" id="djI-he-ZRQ"/>
                            <constraint firstItem="1L4-ko-bP5" firstAttribute="top" secondItem="gtc-yd-6wG" secondAttribute="top" id="hMn-UZ-wyT"/>
                            <constraint firstItem="Ve6-Am-59G" firstAttribute="top" secondItem="gtc-yd-6wG" secondAttribute="top" id="io0-bq-gLT"/>
                            <constraint firstItem="Ve6-Am-59G" firstAttribute="leading" secondItem="gtc-yd-6wG" secondAttribute="leading" id="l5y-0I-KUU"/>
                            <constraint firstAttribute="trailing" secondItem="1L4-ko-bP5" secondAttribute="trailing" id="o6l-Hb-yen"/>
                            <constraint firstItem="RGQ-wq-bQY" firstAttribute="leading" secondItem="gtc-yd-6wG" secondAttribute="leading" id="vPj-v6-j2m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RGQ-wq-bQY" id="CpS-Y2-p65"/>
                        <outlet property="vfxBackgroundView" destination="Ve6-Am-59G" id="Fit-ME-Cum"/>
                        <segue destination="8qd-dR-5cd" kind="unwind" identifier="selectedChapterSegue" unwindAction="didSelectChapter:" id="1gr-zj-VIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAh-ft-2fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8qd-dR-5cd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2162" y="-556"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="s1U-6w-oY7">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="q6k-XR-Mqe" customClass="MoreViewController" customModule="Audiobook_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUg-Ie-qRT"/>
                        <viewControllerLayoutGuide type="bottom" id="7Yr-9w-5no"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Mno-8y-mNj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91O-IE-7TR" customClass="UIVisualEffectView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Onl-Ec-Xf8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ToR-eN-uOG"/>
                                </constraints>
                                <items>
                                    <navigationItem title="More" id="GAk-Eo-8rJ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="lK0-vq-Glb">
                                            <connections>
                                                <action selector="didPressClose:" destination="q6k-XR-Mqe" id="ZVr-Dy-dWf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l0L-ug-vfg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fd7-y4-KCO">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fd7-y4-KCO" id="NEX-Jw-Wgx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l0L-ug-vfg" secondAttribute="trailing" id="4vo-Z1-o6s"/>
                            <constraint firstItem="91O-IE-7TR" firstAttribute="top" secondItem="Mno-8y-mNj" secondAttribute="top" id="Fto-Hc-GnD"/>
                            <constraint firstItem="l0L-ug-vfg" firstAttribute="leading" secondItem="Mno-8y-mNj" secondAttribute="leading" id="NPA-ok-FSU"/>
                            <constraint firstItem="Onl-Ec-Xf8" firstAttribute="top" secondItem="Mno-8y-mNj" secondAttribute="top" id="W5p-rM-fjC"/>
                            <constraint firstAttribute="trailing" secondItem="91O-IE-7TR" secondAttribute="trailing" id="XNi-eG-aqN"/>
                            <constraint firstAttribute="trailing" secondItem="Onl-Ec-Xf8" secondAttribute="trailing" id="cf3-wN-zoW"/>
                            <constraint firstItem="Onl-Ec-Xf8" firstAttribute="leading" secondItem="Mno-8y-mNj" secondAttribute="leading" id="i8b-gj-lJM"/>
                            <constraint firstItem="l0L-ug-vfg" firstAttribute="top" secondItem="Onl-Ec-Xf8" secondAttribute="bottom" id="ndQ-ne-Tw0"/>
                            <constraint firstAttribute="bottom" secondItem="91O-IE-7TR" secondAttribute="bottom" id="tCg-4c-Yka"/>
                            <constraint firstItem="7Yr-9w-5no" firstAttribute="top" secondItem="l0L-ug-vfg" secondAttribute="bottom" id="tUR-NA-qEp"/>
                            <constraint firstItem="91O-IE-7TR" firstAttribute="leading" secondItem="Mno-8y-mNj" secondAttribute="leading" id="zt3-HB-hzU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="l0L-ug-vfg" id="AoX-Tk-ELE"/>
                        <outlet property="vfxBackgroundView" destination="91O-IE-7TR" id="XzQ-ug-AxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y35-Zb-zFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="-1236"/>
        </scene>
    </scenes>
    <resources>
        <image name="forwardButton" width="25" height="25"/>
        <image name="miniPlayButton" width="30" height="30"/>
        <image name="moreImage" width="34" height="34"/>
        <image name="playButton" width="68" height="68"/>
        <image name="rewindButton" width="25" height="25"/>
        <image name="right-arrow" width="30" height="30"/>
    </resources>
</document>
