<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Him-vk-TAg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="78i-nz-3UP">
            <objects>
                <navigationController id="Him-vk-TAg" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="il0-XD-ghB">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1tN-zP-ONE" kind="relationship" relationship="rootViewController" id="vlR-wS-O4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyE-SR-4fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1166" y="302"/>
        </scene>
        <!--Audiobook lists-->
        <scene sceneID="cIo-ks-gCu">
            <objects>
                <viewController title="Audiobook lists" id="1tN-zP-ONE" customClass="LibraryViewController" customModule="Audiobook_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EqL-FA-MOg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="392-ii-NXF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="429"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BookCellView" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCellView" rowHeight="86" id="3Mr-Ez-ii0" customClass="BookCellView" customModule="Audiobook_Player" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Mr-Ez-ii0" id="bGU-ZB-M0R">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X7L-ow-pv2">
                                                    <rect key="frame" x="19" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="UJS-Vr-jPU"/>
                                                        <constraint firstAttribute="width" constant="50" id="a4v-Jk-s20"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Wastelands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEv-yC-bmi">
                                                    <rect key="frame" x="84" y="16" width="122.5" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="Dim-1u-nk5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stephen King" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBb-gB-UtN">
                                                    <rect key="frame" x="84" y="45" width="122.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.63137254901960782" green="0.63921568627450975" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQK-t5-8FR">
                                                    <rect key="frame" x="216.5" y="33" width="138.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="87M-DX-FOC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DBb-gB-UtN" firstAttribute="leading" secondItem="DEv-yC-bmi" secondAttribute="leading" id="10j-LC-hre"/>
                                                <constraint firstItem="DQK-t5-8FR" firstAttribute="leading" secondItem="DEv-yC-bmi" secondAttribute="trailing" constant="352" id="620-0Z-v9F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DQK-t5-8FR" secondAttribute="trailing" constant="5" id="EHY-Zo-8Er"/>
                                                <constraint firstItem="DQK-t5-8FR" firstAttribute="leading" secondItem="DEv-yC-bmi" secondAttribute="trailing" constant="10" id="EUC-kP-u0A"/>
                                                <constraint firstAttribute="trailing" secondItem="DEv-yC-bmi" secondAttribute="trailing" constant="100" id="EV0-mR-Ngx"/>
                                                <constraint firstItem="DBb-gB-UtN" firstAttribute="trailing" secondItem="DEv-yC-bmi" secondAttribute="trailing" id="ISl-yq-GEt"/>
                                                <constraint firstItem="DEv-yC-bmi" firstAttribute="top" secondItem="X7L-ow-pv2" secondAttribute="top" id="JxD-bK-Ff3"/>
                                                <constraint firstItem="DQK-t5-8FR" firstAttribute="centerY" secondItem="bGU-ZB-M0R" secondAttribute="centerY" id="NdT-Pn-NsR"/>
                                                <constraint firstItem="X7L-ow-pv2" firstAttribute="top" secondItem="bGU-ZB-M0R" secondAttribute="top" constant="16" id="Spi-2d-9pi"/>
                                                <constraint firstItem="DEv-yC-bmi" firstAttribute="leading" secondItem="X7L-ow-pv2" secondAttribute="trailing" constant="15" id="W4e-Ir-qlM"/>
                                                <constraint firstItem="X7L-ow-pv2" firstAttribute="leading" secondItem="bGU-ZB-M0R" secondAttribute="leading" constant="19" id="Xte-fR-6cI"/>
                                                <constraint firstItem="DBb-gB-UtN" firstAttribute="top" secondItem="DEv-yC-bmi" secondAttribute="bottom" id="lb0-uM-aBm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="EV0-mR-Ngx"/>
                                                    <exclude reference="620-0Z-v9F"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artworkImageView" destination="X7L-ow-pv2" id="rq8-5M-FIH"/>
                                            <outlet property="authorLabel" destination="DBb-gB-UtN" id="b1Q-MZ-x3Z"/>
                                            <outlet property="completionLabel" destination="DQK-t5-8FR" id="ggh-MH-KEU"/>
                                            <outlet property="titleLabel" destination="DEv-yC-bmi" id="HLK-bn-OLR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1tN-zP-ONE" id="IqU-HH-3FI"/>
                                    <outlet property="delegate" destination="1tN-zP-ONE" id="ETi-4c-8Ja"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYN-SW-g2w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="429"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Files From iTunes!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWb-dF-DRH">
                                        <rect key="frame" x="197" y="124" width="206" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="curved_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="oWh-Wv-p01">
                                        <rect key="frame" x="497" y="-11" width="78" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="AvE-mo-jyH"/>
                                            <constraint firstAttribute="height" constant="78" id="FDk-Sy-49w"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import Audiobooks!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKh-na-jWf">
                                        <rect key="frame" x="329" y="31" width="158" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="20A-MM-uMd">
                                        <rect key="frame" x="15" y="154" width="570" height="255"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="1.-">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content"> Connect your iPhone to your Mac or PC using the cable.
</string>
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="2.-">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                                    <font key="NSOriginalFont" size="17" name="HelveticaNeue-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content"> Open iTunes and select your iPhone.
</string>
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="3.-">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                                    <font key="NSOriginalFont" size="17" name="HelveticaNeue-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content"> Click "File Sharing" under Settings, scroll and look for BookPlayer.
</string>
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="4.-">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                                    <font key="NSOriginalFont" size="17" name="HelveticaNeue-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" Transfer your files!">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oWh-Wv-p01" firstAttribute="top" secondItem="xYN-SW-g2w" secondAttribute="top" constant="-11" id="1ph-Ce-ARl"/>
                                    <constraint firstAttribute="trailing" secondItem="20A-MM-uMd" secondAttribute="trailing" constant="15" id="9ig-Ow-E0I"/>
                                    <constraint firstItem="hWb-dF-DRH" firstAttribute="centerX" secondItem="xYN-SW-g2w" secondAttribute="centerX" id="BPA-fo-Wfe"/>
                                    <constraint firstItem="20A-MM-uMd" firstAttribute="top" secondItem="hWb-dF-DRH" secondAttribute="bottom" constant="9" id="GAo-wy-BnJ"/>
                                    <constraint firstItem="hWb-dF-DRH" firstAttribute="centerY" secondItem="xYN-SW-g2w" secondAttribute="centerY" constant="-80" id="GHg-1P-WUg"/>
                                    <constraint firstAttribute="trailing" secondItem="oWh-Wv-p01" secondAttribute="trailing" constant="25" id="Hgg-ee-Wgj"/>
                                    <constraint firstItem="oWh-Wv-p01" firstAttribute="leading" secondItem="oKh-na-jWf" secondAttribute="trailing" constant="10" id="SCS-ES-3PB"/>
                                    <constraint firstItem="oKh-na-jWf" firstAttribute="bottom" secondItem="oWh-Wv-p01" secondAttribute="bottom" constant="-15" id="fXw-3k-TG4"/>
                                    <constraint firstItem="hWb-dF-DRH" firstAttribute="top" secondItem="xYN-SW-g2w" secondAttribute="top" constant="150" id="hFx-GC-Yg8"/>
                                    <constraint firstItem="oKh-na-jWf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xYN-SW-g2w" secondAttribute="leading" constant="20" symbolic="YES" id="xDF-Ys-Igv"/>
                                    <constraint firstItem="20A-MM-uMd" firstAttribute="leading" secondItem="xYN-SW-g2w" secondAttribute="leading" constant="15" id="zSa-Qo-A8J"/>
                                    <constraint firstAttribute="bottom" secondItem="20A-MM-uMd" secondAttribute="bottom" constant="20" id="zSp-nI-NbH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hFx-GC-Yg8"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBQ-Ty-lp5">
                                <rect key="frame" x="0.0" y="429" width="600" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VAW-EN-5IS">
                                        <rect key="frame" x="8" y="7" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NWD-HP-GXy"/>
                                            <constraint firstAttribute="width" constant="40" id="TfE-66-2TG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now listening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nF-7q-0eJ">
                                        <rect key="frame" x="56" y="7" width="446" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Wastelands - Stephen King" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb5-U1-MkU">
                                        <rect key="frame" x="56" y="28" width="446" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK1-Ql-IlZ">
                                        <rect key="frame" x="562" y="12" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2wy-Ij-VZI"/>
                                            <constraint firstAttribute="height" constant="30" id="tvp-5y-9La"/>
                                        </constraints>
                                        <state key="normal" image="right-arrow"/>
                                        <connections>
                                            <action selector="didPressShowDetail:" destination="1tN-zP-ONE" eventType="touchUpInside" id="Vjp-ii-ntv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6E-yc-dtn" userLabel="DidPressPlay">
                                        <rect key="frame" x="517" y="12" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CJk-JZ-DON"/>
                                            <constraint firstAttribute="width" constant="30" id="vqK-hB-cvq"/>
                                        </constraints>
                                        <state key="normal" image="miniPlayButton"/>
                                        <connections>
                                            <action selector="didPressPlay:" destination="1tN-zP-ONE" eventType="touchUpInside" id="gIN-4y-Kom"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.77647058820000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xb5-U1-MkU" firstAttribute="top" secondItem="6nF-7q-0eJ" secondAttribute="bottom" constant="3" id="8Rl-im-xv1"/>
                                    <constraint firstItem="bK1-Ql-IlZ" firstAttribute="leading" secondItem="6nF-7q-0eJ" secondAttribute="trailing" constant="100" id="FLI-aU-QWn"/>
                                    <constraint firstItem="xb5-U1-MkU" firstAttribute="leading" secondItem="VAW-EN-5IS" secondAttribute="trailing" constant="8" id="Uru-c3-1FD"/>
                                    <constraint firstAttribute="trailing" secondItem="bK1-Ql-IlZ" secondAttribute="trailing" constant="8" id="W2M-hX-CBe"/>
                                    <constraint firstItem="VAW-EN-5IS" firstAttribute="leading" secondItem="kBQ-Ty-lp5" secondAttribute="leading" constant="8" id="XYa-T3-K3w"/>
                                    <constraint firstItem="a6E-yc-dtn" firstAttribute="bottom" secondItem="bK1-Ql-IlZ" secondAttribute="bottom" id="bOw-cX-2TA"/>
                                    <constraint firstItem="a6E-yc-dtn" firstAttribute="leading" secondItem="xb5-U1-MkU" secondAttribute="trailing" constant="15" id="d5U-M2-2tG"/>
                                    <constraint firstItem="a6E-yc-dtn" firstAttribute="top" secondItem="bK1-Ql-IlZ" secondAttribute="top" id="fKZ-yK-fjK"/>
                                    <constraint firstItem="bK1-Ql-IlZ" firstAttribute="centerY" secondItem="kBQ-Ty-lp5" secondAttribute="centerY" id="hgb-YT-Ryd"/>
                                    <constraint firstAttribute="height" constant="55" id="jHQ-2F-Pa2"/>
                                    <constraint firstItem="bK1-Ql-IlZ" firstAttribute="leading" secondItem="a6E-yc-dtn" secondAttribute="trailing" constant="15" id="lcG-A2-YKs"/>
                                    <constraint firstItem="6nF-7q-0eJ" firstAttribute="leading" secondItem="VAW-EN-5IS" secondAttribute="trailing" constant="8" id="nJ6-D0-f5S"/>
                                    <constraint firstItem="VAW-EN-5IS" firstAttribute="centerY" secondItem="kBQ-Ty-lp5" secondAttribute="centerY" id="olR-YJ-3Dh"/>
                                    <constraint firstItem="6nF-7q-0eJ" firstAttribute="top" secondItem="VAW-EN-5IS" secondAttribute="top" id="qQi-Ax-mon"/>
                                    <constraint firstItem="bK1-Ql-IlZ" firstAttribute="leading" secondItem="xb5-U1-MkU" secondAttribute="trailing" constant="100" id="rK7-D9-DIP"/>
                                    <constraint firstItem="a6E-yc-dtn" firstAttribute="leading" secondItem="6nF-7q-0eJ" secondAttribute="trailing" constant="15" id="roP-Jv-qSm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FLI-aU-QWn"/>
                                        <exclude reference="rK7-D9-DIP"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gny-cx-Bg7" firstAttribute="trailing" secondItem="392-ii-NXF" secondAttribute="trailing" id="1eB-3P-rXn"/>
                            <constraint firstItem="Gny-cx-Bg7" firstAttribute="bottom" secondItem="kBQ-Ty-lp5" secondAttribute="bottom" id="B92-TG-LM3"/>
                            <constraint firstItem="xYN-SW-g2w" firstAttribute="bottom" secondItem="392-ii-NXF" secondAttribute="bottom" id="C3o-AJ-S07"/>
                            <constraint firstItem="xYN-SW-g2w" firstAttribute="trailing" secondItem="392-ii-NXF" secondAttribute="trailing" id="CxG-eU-kdi"/>
                            <constraint firstItem="xYN-SW-g2w" firstAttribute="leading" secondItem="392-ii-NXF" secondAttribute="leading" id="MfG-Gr-ySd"/>
                            <constraint firstItem="392-ii-NXF" firstAttribute="top" secondItem="Gny-cx-Bg7" secondAttribute="top" id="NYL-Zd-CnW"/>
                            <constraint firstItem="xYN-SW-g2w" firstAttribute="top" secondItem="392-ii-NXF" secondAttribute="top" id="V59-oS-yqb"/>
                            <constraint firstItem="392-ii-NXF" firstAttribute="top" secondItem="Gny-cx-Bg7" secondAttribute="top" id="YHw-ln-TSF"/>
                            <constraint firstItem="kBQ-Ty-lp5" firstAttribute="top" secondItem="392-ii-NXF" secondAttribute="bottom" constant="8" id="gNl-Na-sOD"/>
                            <constraint firstItem="kBQ-Ty-lp5" firstAttribute="top" secondItem="392-ii-NXF" secondAttribute="bottom" id="r6u-hI-9jy"/>
                            <constraint firstItem="kBQ-Ty-lp5" firstAttribute="leading" secondItem="Gny-cx-Bg7" secondAttribute="leading" id="rcs-aJ-a4u"/>
                            <constraint firstItem="Gny-cx-Bg7" firstAttribute="trailing" secondItem="kBQ-Ty-lp5" secondAttribute="trailing" id="vD0-X2-tyn"/>
                            <constraint firstItem="392-ii-NXF" firstAttribute="leading" secondItem="Gny-cx-Bg7" secondAttribute="leading" id="vb8-lw-ot5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gny-cx-Bg7"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YHw-ln-TSF"/>
                                <exclude reference="gNl-Na-sOD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Library" id="Y8z-FW-XvT">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="l9y-WJ-fVK">
                            <connections>
                                <action selector="navigateToSettings:" destination="1tN-zP-ONE" id="b0f-Ax-PIC"/>
                                <segue destination="1sN-GG-oUw" kind="presentation" id="Cy0-kJ-HUm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="o3W-hw-LC5">
                            <connections>
                                <action selector="didPressImportOptions:" destination="1tN-zP-ONE" id="Cso-y5-zor"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyListContainerView" destination="xYN-SW-g2w" id="FLG-t5-Nal"/>
                        <outlet property="footerHeightConstraint" destination="jHQ-2F-Pa2" id="trc-bC-bWG"/>
                        <outlet property="footerImageView" destination="VAW-EN-5IS" id="Nca-z1-m15"/>
                        <outlet property="footerPlayButton" destination="a6E-yc-dtn" id="4QC-tJ-Tf8"/>
                        <outlet property="footerTitleLabel" destination="xb5-U1-MkU" id="zcG-k7-6Lg"/>
                        <outlet property="footerView" destination="kBQ-Ty-lp5" id="xT4-Fg-xh4"/>
                        <outlet property="tableView" destination="392-ii-NXF" id="1ED-t9-7rU"/>
                        <segue destination="fCI-iy-utZ" kind="presentation" identifier="showPlayerSegue" id="wnt-GM-rxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5f-SL-iYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rnt-4P-Ygd">
            <objects>
                <navigationController navigationBarHidden="YES" id="fCI-iy-utZ" sceneMemberID="viewController">
                    <toolbarItems>
                        <barButtonItem title="Foo" id="2ev-Bd-I3K"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v0H-bj-b1c">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="CRN-Ee-lje">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="arU-SS-xsk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0A-Po-9Wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-157"/>
        </scene>
        <!--Player-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" title="Player" id="JEX-9P-axG" customClass="PlayerViewController" customModule="Audiobook_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="o75-2w-gMe">
                                <rect key="frame" x="0.0" y="525" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <viewLayoutGuide key="safeArea" id="2qG-fp-HSK"/>
                                <items>
                                    <barButtonItem title="Speed" id="LX4-Gd-MX5">
                                        <connections>
                                            <action selector="setSpeed" destination="JEX-9P-axG" id="qAB-GW-eZc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pRa-DC-CZt"/>
                                    <barButtonItem title="Timer" id="8NO-0Z-wE9">
                                        <connections>
                                            <action selector="setSleepTimer" destination="JEX-9P-axG" id="31K-wT-kKi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="taK-Rl-sV1"/>
                                    <barButtonItem title="Chapters" id="dFj-x8-KRQ">
                                        <connections>
                                            <action selector="didSelectChapter:" destination="JEX-9P-axG" id="LWm-0K-Kik"/>
                                            <segue destination="9K2-nn-xqz" kind="presentation" identifier="ChapterSelectionSegue" id="L8F-Ki-ZZ7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cJT-r4-n9Y"/>
                                    <barButtonItem title="More" id="Zpk-J1-mAs">
                                        <connections>
                                            <action selector="showMore" destination="JEX-9P-axG" id="SWP-KQ-WJN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh3-69-jg9">
                                <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="mask_player_button_close"/>
                                <connections>
                                    <action selector="dismissPlayer" destination="JEX-9P-axG" eventType="touchUpInside" id="LG0-uT-7SD"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6es-ds-02X">
                                <rect key="frame" x="0.0" y="196" width="600" height="375"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="3sK-z2-NcM" kind="embed" id="ttQ-zl-iVb"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEm-lJ-I1w">
                                <rect key="frame" x="0.0" y="399" width="600" height="83"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="kvc-VP-J0K" kind="embed" id="4Sj-1b-dyf"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sjB-UW-xiP">
                                <rect key="frame" x="0.0" y="96" width="600" height="63"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="NxD-yj-7Vd" kind="embed" id="BK3-TF-Uus"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.27058823529411763" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gxt-td-n8N"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomToolbar" destination="o75-2w-gMe" id="UGi-1J-7cM"/>
                        <outlet property="chaptersButton" destination="dFj-x8-KRQ" id="CjH-r6-gE3"/>
                        <outlet property="closeButton" destination="mh3-69-jg9" id="WtE-Hd-9a5"/>
                        <outlet property="sleepButton" destination="8NO-0Z-wE9" id="FBo-xr-Inr"/>
                        <outlet property="spaceBeforeChaptersButton" destination="taK-Rl-sV1" id="dDa-5z-4jN"/>
                        <outlet property="speedButton" destination="LX4-Gd-MX5" id="Awk-Gk-aUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="-157.38916256157637"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GOZ-93-E2V">
            <objects>
                <tableViewController id="Obf-Zy-aDj" customClass="SettingsViewController" customModule="Audiobook_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s9V-BX-jf4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hFg-8W-o0V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hTI-IW-73h" detailTextLabel="uNV-j5-Reh" style="IBUITableViewCellStyleValue1" id="Cv2-vL-3eI">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cv2-vL-3eI" id="5Fe-ZW-FhJ">
                                            <rect key="frame" x="0.0" y="0.0" width="562" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Storage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hTI-IW-73h">
                                                    <rect key="frame" x="20" y="12" width="60.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0 MB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uNV-j5-Reh">
                                                    <rect key="frame" x="522" y="12" width="40" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="B6i-M2-nWY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kpy-Dd-fwf" style="IBUITableViewCellStyleDefault" id="yaj-ur-aAJ">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yaj-ur-aAJ" id="yt5-0k-ILE">
                                            <rect key="frame" x="0.0" y="0.0" width="562" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kpy-Dd-fwf">
                                                    <rect key="frame" x="20" y="0.0" width="542" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kIR-0V-Ky7">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kIR-0V-Ky7" id="SAC-IR-gCP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dark Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTl-WC-JoF">
                                                    <rect key="frame" x="16" y="12" width="111" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HLN-Bn-NgG">
                                                    <rect key="frame" x="533" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HLN-Bn-NgG" firstAttribute="centerY" secondItem="SAC-IR-gCP" secondAttribute="centerY" id="d8B-m9-RGX"/>
                                                <constraint firstAttribute="trailing" secondItem="HLN-Bn-NgG" secondAttribute="trailing" constant="18" id="rfC-CT-7v0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="m1C-Hc-XNX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="H9n-PB-WOS">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H9n-PB-WOS" id="T2l-f0-ioE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Smart Rewind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91L-H1-SIU">
                                                    <rect key="frame" x="16" y="2" width="111" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GRM-ck-C3M">
                                                    <rect key="frame" x="533" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rewind 60 secs after being paused for 10 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUQ-g0-zWn">
                                                    <rect key="frame" x="16" y="20" width="260" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GRM-ck-C3M" secondAttribute="trailing" constant="18" id="9Sb-aX-4dG"/>
                                                <constraint firstItem="GRM-ck-C3M" firstAttribute="centerY" secondItem="T2l-f0-ioE" secondAttribute="centerY" id="gFp-3V-qyC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rmd-i9-27M">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rmd-i9-27M" id="Ptk-qm-LCx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Boost Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K75-Qu-B71">
                                                    <rect key="frame" x="16" y="2" width="111" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Nl-PG-HKW">
                                                    <rect key="frame" x="533" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Doubles the volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOv-Mb-uF7">
                                                    <rect key="frame" x="16" y="20" width="260" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Nl-PG-HKW" secondAttribute="trailing" constant="18" id="Ein-xs-vE3"/>
                                                <constraint firstItem="0Nl-PG-HKW" firstAttribute="centerY" secondItem="Ptk-qm-LCx" secondAttribute="centerY" id="xAA-Cv-MXy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bGJ-pZ-3Dv">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bGJ-pZ-3Dv" id="Mbd-vw-qrk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Global Speed Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw1-LC-Kyv">
                                                    <rect key="frame" x="16" y="2" width="163" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VQk-Go-koN">
                                                    <rect key="frame" x="533" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sets the same speed for all items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqH-6j-FDR">
                                                    <rect key="frame" x="16" y="20" width="260" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VQk-Go-koN" firstAttribute="centerY" secondItem="Mbd-vw-qrk" secondAttribute="centerY" id="0YD-DR-JsM"/>
                                                <constraint firstAttribute="trailing" secondItem="VQk-Go-koN" secondAttribute="trailing" constant="18" id="oaD-Hs-KMK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cwf-yA-MUf">
                                        <rect key="frame" x="0.0" y="264" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cwf-yA-MUf" id="c6h-aD-X5V">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Autoplay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7W-Dk-2tK">
                                                    <rect key="frame" x="16" y="2" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DMC-QU-7H6">
                                                    <rect key="frame" x="533" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Automatically play the next audiobook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I97-xz-sez">
                                                    <rect key="frame" x="16" y="20" width="260" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DMC-QU-7H6" secondAttribute="trailing" constant="18" id="OGz-wY-wdD"/>
                                                <constraint firstItem="DMC-QU-7H6" firstAttribute="centerY" secondItem="c6h-aD-X5V" secondAttribute="centerY" id="OPG-rO-M9A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Obf-Zy-aDj" id="BkR-lX-asN"/>
                            <outlet property="delegate" destination="Obf-Zy-aDj" id="nBd-Mh-KeJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ErB-1u-RVY">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="4JM-Z4-dCS">
                            <connections>
                                <action selector="done:" destination="Obf-Zy-aDj" id="yhS-od-rSP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autoplaySwitch" destination="DMC-QU-7H6" id="81a-9k-lOh"/>
                        <outlet property="boostVolumeSwitch" destination="0Nl-PG-HKW" id="tiT-du-KK6"/>
                        <outlet property="globalSpeedSwitch" destination="VQk-Go-koN" id="GM7-fx-xNg"/>
                        <outlet property="smartRewindSwitch" destination="GRM-ck-C3M" id="69t-8D-ecN"/>
                        <outlet property="storageSizeLabel" destination="uNV-j5-Reh" id="Wt3-S0-Edr"/>
                        <outlet property="themeSwitch" destination="HLN-Bn-NgG" id="IFO-XA-MDw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="010-9W-Z0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sgz-Qg-U2r">
            <objects>
                <navigationController id="1sN-GG-oUw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="VaH-zu-yOi">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Obf-Zy-aDj" kind="relationship" relationship="rootViewController" id="4Es-Ri-LtP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndh-8t-7fD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="754"/>
        </scene>
        <!--Chapters-->
        <scene sceneID="GYe-by-LSE">
            <objects>
                <viewController storyboardIdentifier="ChaptersViewController" id="ftF-d7-Cal" customClass="ChaptersViewController" customModule="Audiobook_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="gtc-yd-6wG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RGQ-wq-bQY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ChapterViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChapterViewCell" id="Tvh-ek-HpW" customClass="ChapterViewCell" customModule="Audiobook_Player" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tvh-ek-HpW" id="uyn-wk-HYj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O04-9i-LyL">
                                                    <rect key="frame" x="65" y="12" width="297" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="yJF-Dj-y5d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="6EW-9p-GP5">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="O04-9i-LyL" secondAttribute="trailing" constant="13.5" id="3if-ik-Paa"/>
                                                <constraint firstItem="6EW-9p-GP5" firstAttribute="leading" secondItem="uyn-wk-HYj" secondAttribute="leading" constant="8" id="55X-FK-OVF"/>
                                                <constraint firstItem="O04-9i-LyL" firstAttribute="centerY" secondItem="uyn-wk-HYj" secondAttribute="centerY" id="EeM-ja-5vY"/>
                                                <constraint firstItem="6EW-9p-GP5" firstAttribute="centerY" secondItem="uyn-wk-HYj" secondAttribute="centerY" id="O4h-gx-boY"/>
                                                <constraint firstItem="O04-9i-LyL" firstAttribute="leading" secondItem="6EW-9p-GP5" secondAttribute="trailing" constant="15" id="jGa-PD-x0j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="durationLabel" destination="O04-9i-LyL" id="IX8-C6-X43"/>
                                            <outlet property="titleLabel" destination="6EW-9p-GP5" id="t83-D6-dJC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ftF-d7-Cal" id="rOv-qO-Mb6"/>
                                    <outlet property="delegate" destination="ftF-d7-Cal" id="Ndl-BJ-cEj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RGQ-wq-bQY" firstAttribute="bottom" secondItem="gtc-yd-6wG" secondAttribute="bottom" id="FUs-3u-dK8"/>
                            <constraint firstItem="RGQ-wq-bQY" firstAttribute="top" secondItem="wsH-aP-NlJ" secondAttribute="top" id="btR-qi-JkV"/>
                            <constraint firstItem="wsH-aP-NlJ" firstAttribute="trailing" secondItem="RGQ-wq-bQY" secondAttribute="trailing" id="fms-GI-CHy"/>
                            <constraint firstItem="RGQ-wq-bQY" firstAttribute="leading" secondItem="wsH-aP-NlJ" secondAttribute="leading" id="nS5-NK-FTl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wsH-aP-NlJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chapters" id="Ldh-Gj-Jcc">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="LXg-Gl-2fY">
                            <connections>
                                <action selector="done:" destination="ftF-d7-Cal" id="7CZ-aK-GOC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="RGQ-wq-bQY" id="CpS-Y2-p65"/>
                        <segue destination="8qd-dR-5cd" kind="unwind" identifier="selectedChapterSegue" unwindAction="didSelectChapter:" id="1gr-zj-VIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAh-ft-2fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8qd-dR-5cd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3473" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tcl-rj-dcK">
            <objects>
                <navigationController id="9K2-nn-xqz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="Bc2-j5-2ej">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ftF-d7-Cal" kind="relationship" relationship="rootViewController" id="IfE-Gi-jRV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JU-ee-g1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="374"/>
        </scene>
        <!--Player Controls View Controller-->
        <scene sceneID="XWq-40-6nb">
            <objects>
                <viewController storyboardIdentifier="PlayerControls" id="3sK-z2-NcM" customClass="PlayerControlsViewController" customModule="Audiobook_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEx-3w-eDd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcK-bx-Lp0">
                                <rect key="frame" x="292" y="306" width="68" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="iconForward"/>
                                <connections>
                                    <action selector="forward:" destination="3sK-z2-NcM" eventType="touchUpInside" id="dHO-QR-mHQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm9-P8-cWQ">
                                <rect key="frame" x="15" y="306" width="68" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="iconRewind"/>
                                <connections>
                                    <action selector="rewind:" destination="3sK-z2-NcM" eventType="touchUpInside" id="Hjc-ZT-mAu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EV6-kJ-RSt">
                                <rect key="frame" x="153" y="300" width="68" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="playButton"/>
                                <connections>
                                    <action selector="play:" destination="3sK-z2-NcM" eventType="touchUpInside" id="kV9-fQ-1eH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wrj-aG-VQg">
                                <rect key="frame" x="153" y="0.0" width="290" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Lv6-Z0-oMN"/>
                    </view>
                    <connections>
                        <outlet property="coverImage" destination="Wrj-aG-VQg" id="ZNL-VK-aju"/>
                        <outlet property="forwardButton" destination="GcK-bx-Lp0" id="arf-Nf-umd"/>
                        <outlet property="playPauseButton" destination="EV6-kJ-RSt" id="GMl-xA-JHs"/>
                        <outlet property="rewindButton" destination="Xm9-P8-cWQ" id="nux-gv-bqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaz-oA-2kU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="-725"/>
        </scene>
        <!--Player Meta View Controller-->
        <scene sceneID="VKo-r8-pZZ">
            <objects>
                <viewController storyboardIdentifier="PlayerMeta" id="NxD-yj-7Vd" customClass="PlayerMetaViewController" customModule="Audiobook_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGL-6U-kcX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJM-Rw-6QO" customClass="MarqueeLabel" customModule="MarqueeLabelSwift">
                                <rect key="frame" x="5" y="0.0" width="590" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75o-8z-huV" customClass="MarqueeLabel" customModule="MarqueeLabelSwift">
                                <rect key="frame" x="5" y="21" width="590" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chapter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmf-Oa-otv" customClass="MarqueeLabel" customModule="MarqueeLabelSwift">
                                <rect key="frame" x="5" y="42" width="590" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="CqL-rt-ns7"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="eJM-Rw-6QO" id="bEs-dL-3Ve"/>
                        <outlet property="chapterLabel" destination="Kmf-Oa-otv" id="vYR-s5-Oih"/>
                        <outlet property="titleLabel" destination="75o-8z-huV" id="LOm-Ui-Spg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJo-0R-cTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.5999999999999" y="-380.17241379310349"/>
        </scene>
        <!--Player Progress View Controller-->
        <scene sceneID="IVR-v9-a32">
            <objects>
                <viewController storyboardIdentifier="PlayerProgress" id="kvc-VP-J0K" customClass="PlayerProgressViewController" customModule="Audiobook_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8h-yL-ztD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIa-Ca-Qef">
                                <rect key="frame" x="15" y="47" width="170.5" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQn-JB-tMb">
                                <rect key="frame" x="414" y="45" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57647058823529407" green="0.55294117647058827" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Ah-kW-bx4">
                                <rect key="frame" x="13" y="15" width="349" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="kvc-VP-J0K" eventType="valueChanged" id="NmS-MX-Dm6"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUH-Ds-5l0">
                                <rect key="frame" x="216" y="47" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5mO-Va-tAk"/>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="pIa-Ca-Qef" id="SA0-kf-omR"/>
                        <outlet property="maxTimeLabel" destination="CQn-JB-tMb" id="ioF-Be-Mlp"/>
                        <outlet property="percentageLabel" destination="MUH-Ds-5l0" id="D34-1F-L8A"/>
                        <outlet property="progressSlider" destination="3Ah-kW-bx4" id="VyA-2F-h11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcB-rH-3vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="-136"/>
        </scene>
    </scenes>
    <resources>
        <image name="curved_arrow" width="78" height="78"/>
        <image name="iconForward" width="68" height="68"/>
        <image name="iconRewind" width="68" height="68"/>
        <image name="mask_player_button_close" width="40" height="14"/>
        <image name="miniPlayButton" width="30" height="30"/>
        <image name="playButton" width="68" height="68"/>
        <image name="right-arrow" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.16470588235294117" green="0.51764705882352935" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
</document>
