<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
	<key>library_playlist_description</key>
	<dict>
	  <key>NSStringLocalizedFormatKey</key>
	  <string>%#@format@</string>
	  <key>format</key>
	  <dict>
		<key>NSStringFormatSpecTypeKey</key>
		<string>NSStringPluralRuleType</string>
		<key>NSStringFormatValueTypeKey</key>
		<string>li</string>
		<key>one</key>
		<string>Vazio</string>
		<key>other</key>
		<string>Arquivo</string>
	  </dict>
	</dict>
	<key>delete_multiple_items_title</key>
	<dict>
	  <key>NSStringLocalizedFormatKey</key>
	  <string>%#@format@</string>
	  <key>format</key>
	  <dict>
		<key>NSStringFormatSpecTypeKey</key>
		<string>NSStringPluralRuleType</string>
		<key>NSStringFormatValueTypeKey</key>
		<string>d</string>
		<key>one</key>
		<string>Vazio</string>
		<key>other</key>
		<string>Você quer deletar %d itens?</string>
	  </dict>
	</dict>
	<key>import_alert_title</key>
	<dict>
	  <key>NSStringLocalizedFormatKey</key>
	  <string>%#@format@</string>
	  <key>format</key>
	  <dict>
		<key>NSStringFormatSpecTypeKey</key>
		<string>NSStringPluralRuleType</string>
		<key>NSStringFormatValueTypeKey</key>
		<string>d</string>
		<key>one</key>
		<string>Importar %d arquivo em</string>
		<key>other</key>
		<string>Importar %d arquivos em</string>
	  </dict>
	</dict>
	<key>import_processing_description</key>
	<dict>
	  <key>NSStringLocalizedFormatKey</key>
	  <string>%#@format@</string>
	  <key>format</key>
	  <dict>
		<key>NSStringFormatSpecTypeKey</key>
		<string>NSStringPluralRuleType</string>
		<key>NSStringFormatValueTypeKey</key>
		<string>d</string>
		<key>one</key>
		<string>Processsando 1 arquivo</string>
		<key>other</key>
		<string>Processando %d arquivos</string>
	  </dict>
	</dict>
  </dict>
</plist>
