<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>files_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d Soubor</string>
        <key>few</key>
        <string>%d Soubory</string>
        <key>many</key>
        <string>%d Soubory</string>
        <key>other</key>
        <string>%d Soubory</string>
      </dict>
    </dict>
    <key>delete_multiple_items_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string></string>
        <key>few</key>
        <string>Chcete odstranit několik položek?</string>
        <key>many</key>
        <string>Chcete odstranit mnoho položek?</string>
        <key>other</key>
        <string>Chcete odstranit %d položky?</string>
      </dict>
    </dict>
    <key>import_alert_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Importovat %d soubor do</string>
        <key>few</key>
        <string>Importovat několik souborů do</string>
        <key>many</key>
        <string>Importovat mnoho souborů do</string>
        <key>other</key>
        <string>Importujte %d soubory do</string>
      </dict>
    </dict>
    <key>import_processing_description</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Zpracovává se %d soubor</string>
        <key>few</key>
        <string>Zpracování několika souborů</string>
        <key>many</key>
        <string>Zpracování mnoha souborů</string>
        <key>other</key>
        <string>Zpracování %d souborů</string>
      </dict>
    </dict>
    <key>downloading_file_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Stahování 1 souboru</string>
        <key>few</key>
        <string>Stahování %d souborů</string>
        <key>many</key>
        <string>Stahování %d souborů</string>
        <key>other</key>
        <string>Stahování %d souborů</string>
      </dict>
    </dict>
  </dict>
</plist>
